<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build system &mdash; Stroscot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/hexagon_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Commentary" href="../Commentary/index.html" />
    <link rel="prev" title="Posets" href="Posets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/hexagon_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="Values.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="Library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fexprs.html">Metaprogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dispatch.html">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="Memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Posets.html">Posets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tasks">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scheduling">Scheduling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keys">Keys</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wanted">Wanted</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dirty-bit">Dirty bit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-memory">In-memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hashed">Hashed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#files">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network">Network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleaning">Cleaning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cached-build">Cached build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-builds">Remote Builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-execution">Parallel Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#querying-the-build-graph">Querying the build graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overriding-recompilation">Overriding recompilation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-handling">Error handling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Commentary/index.html">Commentary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zzreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stroscot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Language Reference</a> &raquo;</li>
      <li>Build system</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Mathnerd314/stroscot/edit/master/docs/Reference/BuildSystem.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-system">
<h1>Build system<a class="headerlink" href="#build-system" title="Permalink to this heading"></a></h1>
<p>Stroscot’s build system is called “Cot”.</p>
<section id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this heading"></a></h2>
<p>Cot structures the build into units of computation called tasks. Tasks are the smallest unit of execution addressable by the build system and constrain the amount of re-use that an incremental build can achieve. A task reads and writes shared state and then finishes with a synchronization operation. Synchronization operations enforce control dependencies and structure the flow of time in the program. Usually one task maps to one system command, but there may also be no-op tasks used for structuring the build via synchronization operations, or multiple commands may be run from one task if the intermediate state does not need to be cached.</p>
<p>Each task is required to have a name, which can be any sequence of bytes. Any naming scheme may be used, but there is a distinguished initial task named “Start”. Each task only runs once during the build.</p>
</section>
<section id="scheduling">
<h2>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this heading"></a></h2>
<p>Cot can execute several tasks at once. This is implemented using a resource system; by default each task consumes one “CPU” resource and there are as many CPU resources as there are physical processors. But you can specify the number of CPUs consumed and also define other resources - in general a task runs with a multiset of resources.</p>
<p>Each task also has a priority (an integer) - higher priorities run first. Ties are broken by adjoining the priority with a random number and an incrementing ID.</p>
</section>
<section id="keys">
<h2>Keys<a class="headerlink" href="#keys" title="Permalink to this heading"></a></h2>
<p>Cot provides types of keys.</p>
<section id="wanted">
<h3>Wanted<a class="headerlink" href="#wanted" title="Permalink to this heading"></a></h3>
<p>Sometimes we want to always do an action. In such a case we can use the wanted key - the task will run on every build. We say the task is a wanted task.</p>
<p>Wanted tasks can be used for input - e.g. if you need the time the build was made, you can record it in a wanted task. This marks where the build is not reproducible.</p>
<p>Another use is for marking the final outputs. In a build that exactly matches a cached build, the end results aren’t used by anything, so by default Cot won’t realize them. To fix this, at the end of the build process you should run wanted tasks that read in all the end products. Cot will then ensure that all the wanted outputs are up-to-date and available for use. From a package system viewpoint, these sorts of wanted tasks can be thought of as defining packages.</p>
</section>
<section id="dirty-bit">
<h3>Dirty bit<a class="headerlink" href="#dirty-bit" title="Permalink to this heading"></a></h3>
<p>The idea of a dirty bit is that the key is either dirty or clean. At the start of each build/rebuild the key is clean. If a task executes and writes the key, the key becomes dirty. But the key does not become dirty if the task is replayed. A task that reads a dirty key must execute. But a clean key does not force a rerun.</p>
<p>A dirty bit doesn’t implement correct incremental rebuilds. But it doesn’t require any storage, just a little bit of memory during the build, so it can be useful for interactive systems.</p>
</section>
<section id="in-memory">
<h3>In-memory<a class="headerlink" href="#in-memory" title="Permalink to this heading"></a></h3>
<p>In-memory keys store the whole value in the database for every read and write. They are useful for small values such as timestamps and hashes.</p>
</section>
<section id="hashed">
<h3>Hashed<a class="headerlink" href="#hashed" title="Permalink to this heading"></a></h3>
<p>Hashed keys are similar to in-memory keys but intern/hash their value in a separate table, so you can use larger strings without worrying about duplication.</p>
</section>
<section id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h3>
<p>Files store a proxy of the contents for each read and write. The read proxies and write proxies don’t necessarily have to match in format. Each read proxy should match the previous write proxy, if there aren’t any new file writes.</p>
<dl class="simple">
<dt>version number/custom detector</dt><dd><p>For toolchains in small projects, the version number from running <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-V</span></code> etc. is often sufficient. Although modtime is more robust, it’s worth listing this as an example of a custom file modification detector.</p>
</dd>
<dt>file size/permissions/inode number</dt><dd><p>Checking the file size is fast and cheap as it’s stored in every filesystem. This catches most changed files, but is incomplete since a modification may keep the same file size. In most cases it isn’t necessary to track this as modification time alone is sufficient. File permissions can also be relevant, if they are changed from the default.</p>
</dd>
<dt>modtime/device/inode number</dt><dd><p>As opposed to make’s simple “is-newer” comparison, storing the full mtime value is pretty accurate. mtime changes at least as often as the content hash changes. There is a small risk that a file archiver or inaccurate clock will set the timestamp to collide with the old one and the change won’t be detected. The device/inode number detects replaced files, e.g. if you <code class="docutils literal notranslate"><span class="pre">mv</span></code> a file onto another one. The real disadvantage is over-rebuilding, due to <code class="docutils literal notranslate"><span class="pre">touch</span></code> and similar. ctime and atime update even more frequently than mtime, so they don’t help. btime / creation time might be useful, in a manner similar to inode number. Simply checking all the modtimes sequentially is very efficient due to filesystem caching and it can be made even more efficient with various tricks (parallel threads, maybe grouping by directory).</p>
</dd>
<dt>digest</dt><dd><p>A digest computed from the contents. There is a remote risk that the file will change without its digest changing due to a collision, but otherwise this detects changes accurately. The disadvantage of digests is that they are somewhat slow to compute, requiring a full scan of the file. But various virtual filesystems store precalculated file checksums, in which case those would be better to use than mtime. There are fast hash algorithms like <a class="reference external" href="https://cyan4973.github.io/xxHash/">xxHash</a> that have throughput faster than RAM, so the main bottleneck is the I/O. Looking at the <a class="reference external" href="https://github.com/Cyan4973/xxHash/wiki/Performance-comparison">benchmark</a>, and fruitlessly googling around to find other hashes not listed there (fnv1, murmurhash, siphash), it seems xxHash3 / xxHash128 are the fastest. But, if we are going to share the files over a network then one of the SHA’s or BLAKE3 might be better to prevent file-replacement attacks. There is also the Linux Kernel Crypto API using AF_ALG but it seems to be slower than doing it in user-space.</p>
</dd>
<dt>watcher/change journal</dt><dd><p>We can run a filesystem watching service like Watchman, on Windows use the <a class="reference external" href="https://en.wikipedia.org/wiki/USN_Journal">USN journal</a>, strace all running programs, or redirect filesystem operations through a FUSE vfs. In each case, we get a list (journal) of all changes since some arbitrary starting point. If the journal covers all of the time since the last build, we have a full list of changes and don’t need anything else; otherwise we need to supplement it with one of the other methods. The watcher is much faster than scanning all the files for changes on startup. A large scan without the watcher can take several minutes with a hashing algorithm or a few seconds with modification times, whereas the watcher is almost instant.</p>
</dd>
</dl>
<p>We can construct modes from the various combinations:</p>
<ul class="simple">
<li><p>digest-only: Files change when digest changes. Use if modification times on your file system are missing or don’t update on changes.</p></li>
<li><p>modtime-only: Files change when modtime changes. Use if your timestamps change mostly in sync with the file content</p></li>
<li><p>modtime-then-digest: Files change when modtime and digest change. Use if you could use modtimes but want to avoid spurious rebuilds. In particular git touches a lot of files when switching branches, vim copies over the file so its inode changes frequently, and scripts/you can write identical files.</p></li>
<li><p>modtime-then-digest-for-inputs: modtime-only for generated files and modtime-then-digest for inputs. It skips digests for generated files as they’re large and change with almost every rebuild. Generated file modtimes can be kept constant by writing to a temporary file and only replacing the output if it’s different.</p></li>
<li><p>watcher-only, if your watcher runs continuously or if you delete all files after every run</p></li>
<li><p>modtime-then-watcher: if your watcher’s change journal is incomplete, do a modtime scan on startup.</p></li>
<li><p>modtime-then-watcher-then-digest, to get the fastest file tracking and fewest rebuilds</p></li>
</ul>
<section id="symlinks">
<h4>Symlinks<a class="headerlink" href="#symlinks" title="Permalink to this heading"></a></h4>
<dl class="option-list">
<dt><kbd><span class="option">-L</span>, <span class="option">--check-symlink-times</span></kbd></dt>
<dd><p>On systems that support symbolic links, store and check the timestamps on any symbolic links in addition to the timestamp on the file referenced by those links.</p>
</dd>
</dl>
</section>
<section id="access-tracing">
<h4>Access Tracing<a class="headerlink" href="#access-tracing" title="Permalink to this heading"></a></h4>
<p>Access tracing can verify or replace manually specified dependencies. There are various tracing methods:</p>
<ul class="simple">
<li><p>library preloading with fsatrace: fails on static linking, Go programs, and Mac system binaries</p></li>
<li><p>ptrace with BigBro-fsatrace: Linux-only at present, might work on Windows/Mac eventually.</p></li>
<li><p>chroot with FUSE: mount real system at <code class="docutils literal notranslate"><span class="pre">/real-system/</span></code>, FUSE system with all files <code class="docutils literal notranslate"><span class="pre">/x</span></code> as symlinks to <code class="docutils literal notranslate"><span class="pre">/real-system/x</span></code>. The program shouldn’t access <code class="docutils literal notranslate"><span class="pre">/real-system/</span></code> directly. Handles all programs, even forking/multiprocess programs like make, and gives build system the abilities to hide new files and generate files on-demand. Requires Linux + root.</p></li>
<li><p>modtime checking: a little slow but useful if none of the other methods work. Doesn’t work multithreaded.</p></li>
</ul>
</section>
</section>
<section id="network">
<h3>Network<a class="headerlink" href="#network" title="Permalink to this heading"></a></h3>
<p>Often we wish to fetch data from over the network. There are a few common protocols:</p>
<ul class="simple">
<li><p>HTTP downloads: we can use wget, curl, aria2, or a custom library. The <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching">caching headers</a> are important for re-using old downloads.</p></li>
<li><p>FTP: this can be treated similarly to the filesystem</p></li>
<li><p>Git, Bittorrent, IPFS: these are content-addressed stores so keeping track of the hash is sufficient</p></li>
</ul>
<p>A more complex example is deploying a container to AWS. The inputs are: all the configuration details for the host, the container image itself, and secret credential information. The output is a running instance or else a long log file / error message. But the running instance cannot be checksummed, so we must use some proxy criterion - the easiest is to redeploy if any inputs have changed, but we could also use a script to interrogate the running instance over the network.</p>
<p>If there are multiple containers that depend on each other, we have to encode the restarting behavior somehow. The easiest is probably to write a single script that takes all the configuration and starts up the containers in order, but this duplicates the build system task scheduling logic. So a script for each strongly-connected component.</p>
</section>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<p>The remaining documentation lists options for the build system. If there is more than one option or options conflict, the last one is effective.</p>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>-m, –metadata $files</dt><dd><p>The directory used for storing metadata files. All metadata files will be named <code class="docutils literal notranslate"><span class="pre">$files/$filename</span></code>. If the <code class="docutils literal notranslate"><span class="pre">$files</span></code> directory does not exist it will be created. If set to <code class="docutils literal notranslate"><span class="pre">Nothing</span></code> then no metadata files are read or written (clean build mode). Defaults to <code class="docutils literal notranslate"><span class="pre">.cot</span></code>.</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">--flush <var>N</var></span></kbd></dt>
<dd><p>How often to flush metadata files in seconds, or <code class="docutils literal notranslate"><span class="pre">--never-flush</span></code> to never flush explicitly. On abnormal termination the completion data that has not been flushed will be lost.</p>
</dd>
</dl>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this heading"></a></h2>
<p>These options control the behavior of “commands”, new processes spawned by the build system.</p>
<dl class="option-list">
<dt><kbd><span class="option">-C <var>dir</var></span>, <span class="option">--directory=<var>dir</var></span></kbd></dt>
<dd><p>Change directory to <code class="docutils literal notranslate"><span class="pre">dir</span></code> before running each command, as if all commands had <code class="docutils literal notranslate"><span class="pre">Cwd</span> <span class="pre">dir</span></code>.</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></dt>
<dd><p>print all command lines while building, as if all commands had <code class="docutils literal notranslate"><span class="pre">EchoCommand</span> <span class="pre">True</span></code></p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--quiet</span></kbd></dt>
<dd><p>Quiet operation; do not print the commands as they are executed, as if all commands had <code class="docutils literal notranslate"><span class="pre">EchoCommand</span> <span class="pre">False</span></code>.</p>
</dd>
<dt><kbd><span class="option">-i</span>, <span class="option">--ignore-errors</span></kbd></dt>
<dd><p>Ignore all errors in commands, as if all commands had <code class="docutils literal notranslate"><span class="pre">IgnoreExitStatus</span> <span class="pre">True</span></code>.</p>
</dd>
<dt><kbd><span class="option">--skip-commands</span></kbd></dt>
<dd><p>Skip all command line actions (treat each command as an operation that does nothing, produces no output on stdout/stderr, and returns a 0 exit code), as if all commands had the option <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">False</span></code>. Useful for profiling the non-command portion of the build system.</p>
</dd>
</dl>
</section>
<section id="cleaning">
<h2>Cleaning<a class="headerlink" href="#cleaning" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">-c</span>, <span class="option">--clean</span>, <span class="option">--remove</span></kbd></dt>
<dd><p>Clean up by removing the selected targets</p>
</dd>
<dt><kbd><span class="option">--clean-old</span></kbd></dt>
<dd><p>clean built files that are no longer produced by the current build. A bad idea if there are multiple configurations that build different subsets, otherwise quite useful.</p>
</dd>
</dl>
</section>
<section id="cached-build">
<h2>Cached build<a class="headerlink" href="#cached-build" title="Permalink to this heading"></a></h2>
<p>A build cache records the outputs of each task in a reproducible manner, i.e. the trace is constructive in the sense of <span id="id1">[<a class="reference internal" href="../zzreferences.html#id97" title="Andrey Mokhov, Neil Mitchell, and Simon Peyton Jones. Build systems à la carte: theory and practice. Journal of Functional Programming, 30:e11, 2020. URL: https://ndmitchell.com/downloads/paper-build_systems_a_la_carte_theory_and_practice-21_apr_2020.pdf (visited on 2020-06-11), doi:10.1017/S0956796820000088.">MMPJ20</a>]</span>. A build can be made reproducible by forcing every non-reproducible task to be loaded from the cache. The cache system can also greatly speed up subsequent builds if not many files are changed.</p>
<dl class="option-list">
<dt><kbd><span class="option">--cache-enable <var>PATH</var></span></kbd></dt>
<dd><p>If present, use and store outputs in the given shared directory (which may already exist or not). Cot will retrieve files from the cache and copy files to the cache, subject to other options. The cache path is stored in the metadata for future invocations.</p>
</dd>
<dt><kbd><span class="option">--cache-populate</span></kbd></dt>
<dd><p>When using –cache-enable, populate a derived-file cache by copying any already-existing, up-to-date derived files to the cache, in addition to files built by this invocation. This is useful to populate a new cache with all the current derived files, or to add to the cache any derived files recently built with –cache-ignore.</p>
</dd>
<dt><kbd><span class="option">--cache-ignore</span>, <span class="option">--cache-disable</span>, <span class="option">--cache-delete</span></kbd></dt>
<dd><p>The ignore option can be used to run a single build without the cache. The disable option removes the cache from the metadata without modifying the cache folder. The delete option deletes the cache folder and removes it from metadata.</p>
</dd>
<dt><kbd><span class="option">--cache-readonly <var>PATHS</var></span></kbd></dt>
<dd><p>Use the cache, if enabled, to retrieve files, but for outputs matching listed path patterns, do not update the cache with any files actually built during this invocation.</p>
</dd>
<dt><kbd><span class="option">--cache-links <var>PATHS</var></span></kbd></dt>
<dd><p>Use hard links or reflinks to record and replay tasks, instead of copying files. The linked files are set to read-only to avoid inadvertently poisoning the cache. The files and the cache directory must be on the same partition.</p>
</dd>
<dt><kbd><span class="option">--cache-check</span></kbd></dt>
<dd><p>Sanity check the shared cache files.</p>
</dd>
<dt><kbd><span class="option">--cache-cloud <var>URL</var></span></kbd></dt>
<dd><p>HTTP server providing a (read-only) cache in the cloud.</p>
</dd>
<dt><kbd><span class="option">--cache-trim <var>BYTES</var></span></kbd></dt>
<dd><p>Delete the least recently used files in the cache until the non-linked files are smaller than BYTES.</p>
</dd>
<dt><kbd><span class="option">--check-reproducible <var>FLOAT</var></span></kbd></dt>
<dd><p>In case of a cache hit, Cot will rerun the rule anyway with the given probability and compare the results against the cache hit. If the files differ, the rule is not reproducible and the failure will be logged.</p>
</dd>
</dl>
</section>
<section id="remote-builds">
<h2>Remote Builds<a class="headerlink" href="#remote-builds" title="Permalink to this heading"></a></h2>
<p>A remote build consists of a local build setup forwarding task invocations to other machines. This allows multiple builds to be performed in parallel and to do multi-platform builds in a semi-transparent way.</p>
<dl class="simple">
<dt>cot ping-builders</dt><dd><p>Test whether connecting to each remote instance works. To forward a build to a remote machine, it’s required that the remote machine is accessible via SSH and that it has Cot installed. If you get the error <code class="docutils literal notranslate"><span class="pre">cot:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> then you need to ensure that the PATH of non-interactive login shells contains Cot.</p>
</dd>
</dl>
<p>Each machine specification consists of the following elements, separated by spaces. Only the first element is required. To leave a field at its default, set it to -.</p>
<ul class="simple">
<li><p>The URI of the remote store in the format <a class="reference external" href="ssh://[username&#64;]hostname">ssh://[username&#64;]hostname</a>, e.g. <a class="reference external" href="ssh://builder&#64;mac">ssh://builder&#64;mac</a> or <a class="reference external" href="ssh://mac">ssh://mac</a>. For backward compatibility, <a class="reference external" href="ssh://">ssh://</a> may be omitted. The hostname may be an alias defined in your ~/.ssh/config. It is possible to specify an SSH identity file as part of the remote store URI, e.g. <code class="docutils literal notranslate"><span class="pre">ssh://mac?ssh-key=/home/alice/my-key</span></code>. Since builds should be non-interactive, the key should not have a passphrase. Alternatively, you can load identities ahead of time into ssh-agent or gpg-agent, as SSH will use its regular identities.</p></li>
<li><p>The maximum number of builds to execute in parallel on the machine. Typically this should be equal to the number of CPU cores. For instance, the machine itchy in the example will execute up to 8 builds in parallel.</p></li>
<li><p>The “speed factor”, indicating the relative speed of the machine. If there are multiple machines of the right type, Cot will prefer the fastest, taking load into account.</p></li>
<li><p>A comma-separated list of supported features and platform identifiers, such as <code class="docutils literal notranslate"><span class="pre">i686-linux,x86_64-linux,kvm</span></code>. Cot will only perform the derivation on a machine that has the specified features.</p></li>
<li><p>A comma-separated list of mandatory features. A machine will only be used to build a derivation if all of the machine’s mandatory features appear in the derivation’s features attribute.</p></li>
</ul>
<p>Remote builders can be configured on the command line with <code class="docutils literal notranslate"><span class="pre">--builders</span></code> or in general conf or in a separate configuration file included in builders via the syntax &#64;file.</p>
<p>builders-use-cache</p>
<blockquote>
<div><p>If set to true, remote hosts will fetch as many build dependencies as possible from a build cache, instead of upload the files from the host. This can drastically reduce build times if the network connection between this computer and the remote build host is slow. Defaults to false.</p>
</div></blockquote>
<p>To build only on remote builders and disable building on the local machine, you can use the option –max-jobs 0.</p>
</section>
<section id="parallel-execution">
<h2>Parallel Execution<a class="headerlink" href="#parallel-execution" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--random</span>, <span class="option">--random=<var>SEED</var></span>, <span class="option">--deterministic</span></kbd></dt>
<dd><p>Build dependencies in a random order (the default) or a deterministic order. This is useful to prevent various scheduling slowdowns in the build, and can reduce contention in a build farm.</p>
</dd>
</dl>
<p>-j [jobs], –jobs[=jobs]</p>
<blockquote>
<div><p>Specifies the maximum number of tasks (jobs) that may be running simultaneously.
For many build systems, a number equal to or slightly less than the number of physical processors
works well. Use <code class="docutils literal notranslate"><span class="pre">detect</span></code> to match the detected number of processors, <code class="docutils literal notranslate"><span class="pre">detect-1</span></code>, etc.
<code class="docutils literal notranslate"><span class="pre">load</span></code> represents the rounded system load on startup so <code class="docutils literal notranslate"><span class="pre">detect-load</span></code> would avoid conflicting with other tasks on the system. <code class="docutils literal notranslate"><span class="pre">infinity</span></code> means no limit. Defaults to <code class="docutils literal notranslate"><span class="pre">detect</span></code>.</p>
</div></blockquote>
<section id="querying-the-build-graph">
<h3>Querying the build graph<a class="headerlink" href="#querying-the-build-graph" title="Permalink to this heading"></a></h3>
<p>The build graph defines how to tell whether a task needs recompilation, and the entry point to update the task. But running the task is not always what you want; sometimes you only want to know what would be run.</p>
<dl class="option-list">
<dt><kbd><span class="option">-n</span>, <span class="option">--dry-run</span></kbd></dt>
<dd><p>“No-exec”. Print the tasks that would normally execute to make the targets up to date, but don’t actually execute them or modify the filesystem. This is implemented by processing the output from the simulation; certain to execute, likely to execute, certain to substitute, likely to execute but possible to substitute, likely to be skipped. This flag is useful for finding out which tasks Cot thinks are necessary without actually doing them.</p>
</dd>
<dt><kbd><span class="option">-q</span>, <span class="option">--question</span></kbd></dt>
<dd><p>“Question mode”. Silently check whether the targets are up to date. Do not run any recipes, or print anything; just return an exit status code that is zero if the specified targets are already up to date, one if any updating is required, or two if an error is encountered. This is implemented by running as normal but aborting if a task is actually executed.</p>
</dd>
</dl>
</section>
<section id="overriding-recompilation">
<h3>Overriding recompilation<a class="headerlink" href="#overriding-recompilation" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>-W, –what-if, –new-file, –assume-new, -B, –always-make, –rebuild=now, –rebuild=force [TASKS/KEYS]</dt><dd><p>Rebuild TASKS and tasks depending on KEYS regardless of input state or previous runs. Useful if the build system missed a dependency. May cause other tasks to execute, if the task output is different.</p>
</dd>
<dt>–rebuild=auto, –rebuild=normal [TASKS/KEYS]</dt><dd><p>TASKS will run only if inputs have changed or an output has changed and is needed by another task. KEYS will cause a task to rebuild if different from the previous run (default).</p>
</dd>
<dt>-o, –assume-old, –skip, –rebuild=later, –rebuild=cache [TASKS/KEYS]</dt><dd><p>For this run only, consider matching TASKS and KEYS as up-to-date - TASKS will not rebuild even if the inputs have changed, and KEYS will not cause a task to rebuild. The trace of the previous run will be used. Future runs will have normal rebuild behavior.</p>
</dd>
<dt>–assume-old-touch, -t, –touch, –skip-forever, –rebuild=never [TASKS/KEYS]</dt><dd><p>For each task that could be executed this run, or each task that would be run due to a change in the given key, instead of executing it, modify the trace from the previous run to mark it as up to date. The task will not be executed in future runs until the inputs change. Hence the build may enter a steady state not matching any clean build. However the modified keys are remembered so you can use <code class="docutils literal notranslate"><span class="pre">--untouch</span></code> to globally undo the effects of touch.</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">--new-tasks=<var>stop</var></span>, <span class="option">--new-tasks=<var>build</var></span></kbd></dt>
<dd><p>If a task is requested with no trace from the previous run and that matches <code class="docutils literal notranslate"><span class="pre">--rebuild=later</span></code> or <code class="docutils literal notranslate"><span class="pre">--rebuild=never</span></code>, you can either stop the build (default), or the tasks can be built.</p>
</dd>
</dl>
</section>
<section id="error-handling">
<h3>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this heading"></a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-k</span>, <span class="option">--keep-going</span>, <span class="option">-k</span>, <span class="option">--staunch <var>N</var></span></kbd></dt>
<dd><p>Continue as much as possible, until N tasks fail (default=1, infinity is an option). The task that failed, and those that depend on it, will not be executed, but other tasks can continue. The build may finish early due to lack of tasks. Once N tasks fail, all tasks will be cancelled by sending cancel messages - they can mask the message to finish a command, or kill the command.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Posets.html" class="btn btn-neutral float-left" title="Posets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Commentary/index.html" class="btn btn-neutral float-right" title="Commentary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022 Mathnerd314.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>