<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code of conduct &mdash; Stroscot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=db2ac877" />

  
    <link rel="shortcut icon" href="../_static/hexagon_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7f41d439"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dispatch" href="Dispatch.html" />
    <link rel="prev" title="Build system" href="BuildSystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/hexagon_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BuildSystem.html">Build system</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code of conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpretive-principles">Interpretive Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jurisdiction">Jurisdiction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prohibited-conduct">Prohibited Conduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-administrative-structure">Code Administrative Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interim-measures">Interim Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedures-for-allegations">Procedures for Allegations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reporting">Reporting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preliminary-procedures">Preliminary Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mediation">Mediation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedural-rights">Procedural Rights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appeals">Appeals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sanctions">Sanctions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#guidelines">Guidelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#confidentiality">Confidentiality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribution">Attribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Dispatch.html">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="Errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fexprs.html">Metaprogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="Values.html">Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Commentary/index.html">Commentary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zzreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stroscot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language Reference</a></li>
      <li class="breadcrumb-item active">Code of conduct</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Mathnerd314/stroscot/edit/master/docs/Reference/Code-of-conduct.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-of-conduct">
<h1>Code of conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h1>
<p>The Code strives for completeness and fundamental fairness and should be understood as a normative guide rather than an assertion of positive law. Although the “procedural rights” specified in this document may not necessarily be enforceable in criminal or civil law, they are morally justifiable and every member of the community should honor these obligations.</p>
<p>The structure of the code is as follows. It begins with a list of basic definitions to inform the rest of the discussion. Next, it moves to the project’s jurisdiction, answering the important question of who is covered under this Code. It is followed by provisions regarding prohibited conduct. The Code then walks through the disciplinary process, starting with preliminary measures, then mediation and rights, and concluding with the appeals process and confidentiality provisions. Refer to the Commentary for notes giving deeper discussion and the rationale for each provision.</p>
<p>Special attention should be given to the section “Procedures for Allegations”, which describe procedures for adjudicating misconduct.</p>
<p>Although based on a sound foundation, the Code is a first draft and is not necessarily perfect. Laws change and the code may evolve according to circumstances. We look forward to discussing the principles of community governance and how to best ensure successful leadership and an engaged community.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading"></a></h2>
<p>All of the terms in this Code of Conduct (“Code”) are in line with their common dictionary meanings. The following terms, however, should be interpreted to have the specific meanings listed below.</p>
<p><strong>Project:</strong> The project promulgating this Code.</p>
<p><strong>Project Contributions:</strong> Any public or proffered resource that may be incorporated in the project, or that speaks to the identity of the project in a public space, presented as the contributor’s own work or as the Project’s work. Examples include (but are not limited to) GitHub forks, financial contributions, comments in project discussions, blog posts discussing the project, posts directed at official social media accounts, posts from official social media accounts, or acting as an appointed representative of the project.</p>
<p><strong>Project Spaces:</strong> All physical or virtual spaces managed by the project. This includes websites, chat systems, forums, emails (on lists or between members), issue trackers, events, and any other spaces that the community uses for communication. All communication and conduct in these spaces is considered to happen in the Project Spaces, including emails, chats, things you say, slides, videos, posters, signs, or even t-shirts you display in these spaces.</p>
<p><strong>Contributor:</strong> Any person who has become involved with the project by participating in the Project Spaces or making a Project Contribution. This includes persons who withdraw from these spaces, such as those who are prohibited from Project Spaces as an interim measure while disciplinary charges are pending, or who have ceased involvement with the project.</p>
<p><strong>Project Official:</strong> A member of the project administration.</p>
<p><strong>President:</strong> The chief executive officer of the project.</p>
<p><strong>Community:</strong> All persons interested in the project, including contributors, officials, and moderators.</p>
<p><strong>Conduct Administrator:</strong> A project employee who is responsible for the implementation of this Code, including Title IX coordinators, investigators, and decision-makers.</p>
<p><strong>Conduct Board (Board):</strong> An impartial body of no fewer than three members with an additional non-voting presiding member authorized by the President of the project to determine whether a contributor has violated the Code and, upon a finding of such a violation, to impose appropriate sanctions.</p>
<p><strong>Conduct Board Hearing (Hearing):</strong> The formal forum attended by Parties in which evidence is presented, witnesses are heard, and decisions concerning responsibility and sanctions, if applicable, are made.</p>
<p><strong>Appellate Panel (Panel):</strong> An impartial body of no fewer than three members convened to consider an appeal from a Conduct Board’s finding that a Respondent has violated the Code.</p>
<p><strong>Complainant:</strong> Any member of the community who alleges that a contributor violated the Code.</p>
<p><strong>Respondent:</strong> Any contributor accused of violating this Code.</p>
<p><strong>Responsible contributor:</strong> A Respondent determined to have violated the Conduct Code.</p>
<p><strong>Parties:</strong> The Complainant(s) and Respondent(s) in a Conduct Code case.</p>
<p><strong>Free Speech Rights:</strong> The expressive rights protected by the First Amendment for contributors to the project that promise their freedom of expression.</p>
<p><strong>Protected Attributes:</strong> Age, body size, disability (visible or invisible), ability, ethnicity or ethnic origin, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, caste, color, religion (or lack thereof), sexual identity and orientation, language, social origin, or any other immutable characteristic of the individual.</p>
<p><strong>Interim Measures:</strong> Project action taken on a temporary basis that limits the Respondent’s access to Project Spaces before the case can be heard in order to protect the physical health or safety of the Complainant or other members of the Community.</p>
<p><strong>Supportive Measures:</strong> Non-disciplinary, non-punitive individualized services offered as appropriate, as reasonably available, and without fee or charge to the Complainant or the Respondent before or after the filing of a formal complaint or where no formal complaint has been filed.<a class="footnote-reference brackets" href="#ftn-3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</section>
<section id="interpretive-principles">
<h2>Interpretive Principles<a class="headerlink" href="#interpretive-principles" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The authority of the Code derives directly from the governing body of the project (such as a Board of Trustees). The President of the project is responsible for ensuring that this Code is implemented as written and is applied in an impartial and consistent manner.</p></li>
<li><p>Nothing in this Code shall be interpreted to abridge the constitutional or statutory rights of any contributor or to contradict the project’s promises and representations to contributors.</p></li>
<li><p>All Respondents are presumed innocent until an authorized disciplinary Board finds them responsible for a violation of this Code after a prompt, fair, and impartial Hearing.</p></li>
<li><p>A sound decision may be achieved only by a fundamentally fair adjudicatory process. This Code should therefore be interpreted consistently, regardless of the alleged Code violation. Those responsible for the disciplinary process shall implement it in a way that is transparent, credible, and rigorous, and that generates confidence in its determinations.</p></li>
</ol>
</section>
<section id="jurisdiction">
<h2>Jurisdiction<a class="headerlink" href="#jurisdiction" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Contributors are required to follow the Code in all interactions with the project. The Code shall apply to a contributor’s conduct even if the contributor withdraws from the project while a disciplinary matter is pending.</p></li>
<li><p>The Code shall apply to all conduct that occurs in the Project Spaces. The Code shall also apply to Project Contributions regardless of location, even if the Project Contributions are conveyed in a non-project space.</p></li>
<li><p>With the exception of Project Contributions, the Code shall not apply to conduct outside Project Spaces unless it:</p>
<ol class="arabic simple">
<li><p>Occurs in a context in which the project exercises substantial control over both the location and the Respondent; or</p></li>
<li><p>Triggers the project’s responsibilities under federal, state, or local law.</p></li>
</ol>
</li>
<li><p>If necessary to protect the rights and safety of the Community, the project may suspend any contributor charged with a felony in any jurisdiction until charges are dropped, the case is dismissed, or a judgment of conviction or acquittal is secured. The project must comport with the procedures for allegations before taking this action.</p></li>
<li><p>If necessary to protect the rights and safety of the Community, the project may expel any contributor who has been convicted of a felony. If the contributor’s conviction is overturned on appeal, the project shall allow the contributor to re-enroll. The project must comport with the procedures for allegations when taking this action.</p></li>
</ol>
</section>
<section id="prohibited-conduct">
<h2>Prohibited Conduct<a class="headerlink" href="#prohibited-conduct" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Examples of proscribed conduct in the “Prohibited Conduct” section are illustrative and should not be read as a comprehensive list. However, the project may punish contributors under the Code only if their conduct is explicitly and lawfully prohibited by the Code or by law.</p></li>
<li><p>Any contributor under the project’s jurisdiction found responsible for committing, or attempting to commit, the conduct prohibited in this Section is subject to disciplinary sanctions.</p></li>
<li><p>Project Officials have broad discretion in prohibiting conduct related to Project Contributions. Examples of prohibited conduct include:</p>
<ol class="arabic simple">
<li><p>Plagiarism- (1) presenting someone else’s work, ideas, or intellectual property (2) as one’s own, (3) without proper attribution or permission.</p></li>
<li><p>Deception- Deliberately and maliciously deceiving any Project Official by knowingly providing false information in connection with the discharge of the Official’s duties is prohibited.</p></li>
<li><p>Impersonation- (1) assuming the identity of another person, entity, or group, (2) with the intent to deceive, mislead, or defraud.</p></li>
<li><p>Forgery- Forgery of any project document, record, or form of identification is prohibited.</p></li>
<li><p>Conflict of Interest- Failing to disclose personal or financial interests that may conflict with the project’s goals.</p></li>
<li><p>Abuse of authority- the improper use of a position of influence, power or authority against another person is prohibited. This is particularly serious when a person uses his or her influence, power or authority to improperly influence the career or employment conditions of another, including, but not limited to, appointment, assignment, contract renewal, performance evaluation or promotion.</p></li>
<li><p>Accountability is required. A lack of accountability may be indicated by:</p>
<ol class="arabic simple">
<li><p>Refusing to take responsibility for mistakes or errors.</p></li>
<li><p>Blaming others without cause</p></li>
<li><p>Failing to learn from constructive feedback</p></li>
<li><p>Assigning fault or responsibility to others in a manner that is unproductive or harmful to the community</p></li>
<li><p>Failing to acknowledge or accept the human capacity for making mistakes</p></li>
</ol>
</li>
<li><p>Poor Time Management</p>
<ol class="arabic simple">
<li><p>Consistently failing to meet deadlines or complete tasks within a reasonable timeframe is prohibited.</p></li>
<li><p>Chronic absenteeism or tardiness without valid reasons is prohibited.</p></li>
</ol>
</li>
<li><p>Misuse of Resources:</p>
<ol class="arabic simple">
<li><p>Making choices or decisions that negatively impact the community or its members overall is prohibited.</p></li>
<li><p>Using project resources, such as equipment or supplies, for personal use without authorization is prohibited.</p></li>
<li><p>Engaging in theft or unauthorized borrowing of project property is prohibited.</p></li>
</ol>
</li>
</ol>
</li>
<li><p>True threats are prohibited. A true threat is (1) a serious expression of intent to commit an act of unlawful violence against a particular individual or identifiable group, if (2) the individual or group would reasonably fear the threatened violence. This includes threats to self.</p></li>
<li><p>Intimidation is prohibited. Intimidation is physical conduct threatening specific individual(s) with the intent to place those individuals in fear of bodily harm or death.</p></li>
<li><p>Stalking is prohibited. Stalking is (1) a course of conduct committed with the intent to kill, injure, harass, or intimidate another person that (2) places that person in reasonable fear of the death of, or serious bodily injury to (3) that person, an immediate family member, a spouse, or an intimate partner of that person; or (4) causes, attempts to cause, or would be reasonably expected to cause substantial emotional distress to a person listed above.</p></li>
<li><p>Substantially and materially disrupting the normal operations of the project, or inciting others to do so, is prohibited. Contributors shall not intentionally cause a substantial and material disruption to any of the following activities:</p>
<ol class="arabic simple">
<li><p>Project development;</p></li>
<li><p>Administrative functions;</p></li>
<li><p>Disciplinary proceedings;</p></li>
<li><p>Other project-sponsored activities, on or off Project Spaces; or</p></li>
<li><p>Other authorized or permissible activities that take place on Project Spaces.</p></li>
</ol>
</li>
<li><p>Harassment is prohibited. Harassment is: (1) A pattern of targeted, unwelcome conduct (2) directed at an individual (3) that a reasonable person would determine is so severe, pervasive, and objectively offensive that it effectively denies a person equal access to a project opportunity or benefit.</p></li>
<li><p>Sexual Misconduct is prohibited. Sexual Misconduct includes any violation of this Code or criminal law involving non-consensual conduct of a sexual nature, including behaviors that have been determined to constitute discrimination under Title IX of the Education Amendments of 1972.<a class="footnote-reference brackets" href="#ftn-19" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> These behaviors consist of:</p>
<ol class="arabic simple">
<li><p><strong>Sexual Harassment</strong>— Sexual harassment is any unwelcome sexual advance, request for sexual favour, verbal or physical conduct or gesture of a sexual nature, or any other behavior of a sexual nature that might reasonably be expected or be perceived to cause offense or humiliation to another, when such conduct is made a condition of employment, or creates an intimidating, hostile, or offensive environment. While typically involving a pattern of behavior, it can take the form of a single incident. Sexual harassment may occur between persons of the opposite or same sex. Both males and females can be either the victims or the offenders. In this Code, Sexual Harassment takes two forms:</p>
<ol class="arabic simple">
<li><p><strong>Hostile environment sexual harassment</strong> is Harassment on the basis of sex.</p></li>
<li><p><strong>Quid pro quo sexual harassment</strong> occurs when a person in authority causes a contributor to believe that he or she must submit to unwelcome sexual conduct in order to participate in a project program or activity. It can also occur when an employee causes a contributor to believe that the employee will make an decision based on whether the contributor submits to unwelcome sexual conduct.</p></li>
</ol>
</li>
<li><p><strong>Sexual Assault</strong>—Sexual Assault is nonconsensual physical sexual contact that either: 1) meets the definition of rape, fondling, incest, statutory rape, dating violence, domestic violence, or stalking as defined in the Clery Act; or 2) violates the sexual assault laws of the state in which the project sits. A person is incapable of giving consent when incapacitated or under unlawful coercion or threat of violence. Contributors are subject to local, state, and federal laws that prohibit rape and Sexual Assault. Violation of these laws on Project Spaces or at project-sponsored activities constitutes Sexual Misconduct.</p></li>
</ol>
</li>
<li><p>The project’s power to punish contributors for violations of local, state, or federal law is limited to the following circumstances:</p>
<ol class="arabic simple">
<li><p>If necessary to protect the rights and safety of the Community, per its jurisdiction over contributors who have committed serious crimes, the project may take any action up to suspension against a contributor who has been charged with any felony and up to expulsion against a contributor who has been convicted of any felony.</p></li>
<li><p>The project may punish contributors for any criminal act bearing a substantial nexus to the project’s property, programs, or Community.</p></li>
<li><p>The project may punish contributors for the violation of any law involving drugs or alcohol on its property or as part of its activities.</p></li>
</ol>
</li>
<li><p>Contributors shall not abuse their access to Project Spaces by engaging in any of the following:</p>
<ol class="arabic simple">
<li><p>Unauthorized entry to, or use of, project facilities, property, or resources; or</p></li>
<li><p>Misuse of project or personal property to create a safety hazard, or unauthorized use of safety equipment.</p></li>
</ol>
</li>
<li><p>Deliberately setting off a false fire alarm or knowingly giving a false report of a crime or emergency is prohibited.</p></li>
<li><p>Contributors shall comply with lawful directions of Project Officials or law enforcement officers acting in the good faith performance of their duties and shall identify themselves to these persons when reasonably requested to do so. Nothing in this provision should be interpreted as abridging the Fifth Amendment privilege against self-incrimination or the First Amendment right to anonymous speech.</p></li>
<li><p>Unlawfully endangering the health, safety, or privacy of others is prohibited, including:</p>
<ol class="arabic simple">
<li><p>Illegal or unauthorized possession of firearms, explosives, other weapons, or dangerous chemicals;</p></li>
<li><p>Obstruction of the free flow of pedestrian or vehicular traffic;</p></li>
<li><p>Creation or publication of an audio or video recording without the subject’s consent if that person has a reasonable expectation of privacy or if the recording is prohibited by state law; or</p></li>
<li><p>Physical assault of another person.</p></li>
</ol>
</li>
<li><p>Theft, vandalism, and destruction of property owned by the project or any other person or group are prohibited.</p></li>
<li><p>Hazing is prohibited. Hazing is conditioning new or continued membership in a group or organization upon any act that is in violation of the Code, or that recklessly endangers a person’s mental health or physical safety.</p></li>
<li><p>Abuse of computer facilities and resources is prohibited, namely:</p>
<ol class="arabic simple">
<li><p>Unauthorized access or transfer of an electronic file or files;</p></li>
<li><p>Unauthorized use of another individual’s identification or password;</p></li>
<li><p>Use of computing facilities and resources to materially interfere with the work of another contributor or Project Official;</p></li>
<li><p>Sending a large volume of unsolicited communications or other data with the intent to severely impair the functionality of the project’s computer network;</p></li>
<li><p>Repeated use of the project network to send unsolicited communications with the primary purpose of proposing a commercial transaction;</p></li>
<li><p>Use of computing facilities and resources to knowingly share copyrighted materials in violation of state or federal law;</p></li>
<li><p>Use of computing facilities and resources to transmit unlawful obscenity; or</p></li>
<li><p>Use of computing facilities and resources to campaign for public office, or to perform official duties on behalf of an election campaign, or in any other manner that reasonably suggests the project itself is participating in political activity, campaigning, or fundraising, or attempting to influence legislation. Merely sharing or discussing personal political beliefs through the project’s computing facilities and resources is not a violation of this subsection.</p></li>
</ol>
</li>
<li><p>Reasonable Time, Place, and Manner Restrictions - The project may screen and prohibit speech, before or after it is published or communicated, as long as the procedure is swift and governed by explicitly stated standards. If the forum is considered “generally open” to the community, restrictions outlined in these standards must:</p>
<ol class="arabic simple">
<li><p>Satisfy a compelling project interest (usually preventing the disruption of project functions)</p></li>
<li><p>Be narrowly drawn to achieve that interest (the means chosen are not substantially broader than necessary to achieve the project’s interest)</p></li>
<li><p>Leave open ample alternative channels of communication</p></li>
<li><p>Be <em>viewpoint neutral</em>, not taking into consideration what position or side the speech advocates or the individual stands for</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><p>If the forum is internal or nonpublic, other types of restrictions may be enforced as well.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>This Code incorporates all other project rules regarding Conduct, but only if:</p>
<ol class="arabic simple">
<li><p>The rule is published in hard copy or available electronically, and is readily available to contributors; and</p></li>
<li><p>The rule does not conflict with this Code or with the rights of contributors.</p></li>
</ol>
</li>
</ol>
</section>
<section id="code-administrative-structure">
<h2>Code Administrative Structure<a class="headerlink" href="#code-administrative-structure" title="Link to this heading"></a></h2>
<p>The president serves as the overall leader and decision-maker for the project. Responsibilities include strategic planning, community engagement, and overseeing project operations.</p>
<p>The board allows including others in decision-making and provides expertise in various areas (development, marketing, community management, etc.). Responsibilities include attending regular meetings, contributing to discussions, and assisting in project development. Term limits are 2 years with the possibility of extension. Board members are selected based on community engagement, knowledge of project guidelines, and conflict resolution skills. Applications are considered by the president and existing board.</p>
<p>New board members follow a training process, and there is a written exam at the end with a minimum passing score of 70%. Materials must not rely on stereotypes, and must instead promote impartial investigations and adjudications of misconduct.<a class="footnote-reference brackets" href="#ftn-118" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p>
<p>Conduct Boards and Appellate Panels consist of at least 4 board members selected by random draw, with one board member a non-voting presiding member.</p>
</section>
<section id="interim-measures">
<h2>Interim Measures<a class="headerlink" href="#interim-measures" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>If a senior Project Official authorized to impose Interim Measures determines that a Respondent poses a direct threat (a significant risk to the physical health or safety of the Complainant or other members of the Community), that Official may impose Interim Measures while the case is being resolved.</p></li>
<li><p>Interim Measures may include, but are not limited to:</p>
<ol class="arabic simple">
<li><p>Restricting or removing the Respondent’s participation in project activities and access to Project Spaces.</p></li>
<li><p>Enforcing a no-contact order with the other Party or others.</p></li>
</ol>
</li>
<li><p>In cases involving a contributor who poses a direct threat due to a mental health condition, the project’s determination that Interim Measures are necessary shall be confirmed or rejected as soon as possible by a licensed mental health professional. The medical health professional must be qualified to make this determination by the laws of the state in which the project is located.</p></li>
<li><p>The determination of whether Interim Measures are warranted must be made on a case-by-case basis through an individualized and objective assessment of the Parties’ needs and of the Respondent’s alleged misconduct.</p></li>
<li><p>Imposing Interim Measures is an extraordinary remedy. Interim Measures cannot take effect until a Project Official provides the Respondent with written notice, or actual notice followed within 24 hours by written notice, of the reasons for the limitations. Written notice must include a proposed time for an Interim Measures Hearing. The Interim Measures Hearing must take place within 72 hours of receipt of the written notice. The Respondent may, in writing, waive this Hearing or elect to have it at a date not to exceed fifteen business days from the receipt of notice.</p></li>
<li><p>The Interim Measures Hearing shall determine whether the Interim Measures shall remain in force pending the resolution of the disciplinary process.</p></li>
<li><p>Because the Respondent is presumed innocent, Interim Measures should place only those restrictions on the Respondent’s access to Project Spaces that are necessary to ensure the physical safety of the Community in light of the complaint. The Respondent must be afforded the reasonable opportunity to prepare his or her defense and maintain his or her standing pending the resolution of the disciplinary process.</p></li>
<li><p>If the continued imposition of Interim Measures is established at the Interim Measures Hearing, the Respondent has two business days in which to appeal by submitting a request for review and reasons that the precautions are unnecessary in writing to a senior Project Official who did not impose the Interim Measures. The project must review and lift, alter, or confirm the Interim Measures in writing within five business days of this filing. During the pendency of the appeal, all or some of the Interim Measures may remain in place at the sole discretion of the project.</p></li>
<li><p>If the Respondent is found not responsible for the offense which he or she is charged, any Interim Measures in effect shall be immediately withdrawn and the project shall endeavor to restore the Respondent to the position he or she was in prior to the implementation of the Interim Measures. This shall include whatever measures are reasonable and necessary to ensure that the Respondent’s career is not permanently damaged by the imposition of the Interim Measures.</p></li>
</ol>
</section>
<section id="procedures-for-allegations">
<h2>Procedures for Allegations<a class="headerlink" href="#procedures-for-allegations" title="Link to this heading"></a></h2>
<p>The following procedures shall apply all allegations of misconduct addressed by the project.</p>
<section id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Any individual may file a complaint against a contributor with one of the Conduct Administrator for violations of this Code. Complaints submitted orally or submitted by the Conduct Administrators shall be memorialized at the time of submission. The Conduct Administrators may be contacted as follows:</p>
<ul class="simple">
<li><p>Administrator A: [INSERT CONTACT METHOD].</p></li>
<li><p>Administrator B: [INSERT CONTACT METHOD].</p></li>
<li><p>Administrator C: [INSERT CONTACT METHOD].</p></li>
</ul>
</li>
<li><p>The complaint should be submitted as soon as practicable. Unreasonable filing delays could result in the dulling of memories and a loss of relevant evidence and witness testimony. Reporters are encouraged to file complaints within six months of the alleged Code violation. Delays in filing shall not affect the Complainant’s eligibility for Supportive Measures from the project.</p></li>
<li><p>Because the project is bound by its obligation to provide a fundamentally fair process, anonymous complaints may be filed, but anonymity may limit the project’s ability to respond and may preclude disciplinary action if there is insufficient admissible evidence. The project maintains a GlobaLeaks instance at [INSERT ONION ADDRESS].</p></li>
</ol>
</section>
<section id="preliminary-procedures">
<h3>Preliminary Procedures<a class="headerlink" href="#preliminary-procedures" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>When a complaint is received, if possible, the Conduct Administrator will reply to the reporter to confirm receipt within 24 hours of the complaint being submitted.</p></li>
<li><p>Within seven business days of receiving a complaint, the Conduct Administrator must decide whether the factual allegations of the complaint, if taken as true, constitute a Code violation, and communicate this decision to Parties. The Conduct Administrator shall dismiss a formal complaint if the factual allegations of the complaint, if taken as true, either:</p>
<ol class="arabic simple">
<li><p>Fail to constitute a Code violation;</p></li>
<li><p>Occur outside the project’s jurisdiction; or</p></li>
<li><p>Constitute an exercise of a contributor’s Free Speech Rights<a class="footnote-reference brackets" href="#ftn-104" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></li>
</ol>
</li>
<li><p>If the Conduct Administrator decides that the factual allegations of the complaint, if taken as true, do not constitute a plausible Code violation or constitute an exercise of a contributor’s Free Speech Rights, the investigation will end immediately.</p></li>
<li><p>If the Conduct Administrator decides that the factual allegations of the complaint, if taken as true, do constitute a plausible Code violation, the project must provide Parties with:</p>
<ol class="arabic simple">
<li><p>Parties involved in the incident;</p></li>
<li><p>A written copy of the complaint as filed; or, if no written submission exists, as memorialized by the Conduct Administrator;</p></li>
<li><p>Written notice of the specific Section(s) of the Code that the Respondent is charged with violating and written notice of the specific actions or conduct alleged to have violated them, including the time, date, place, and people involved;</p></li>
<li><p>Instructions on procedures for responding;</p></li>
<li><p>Relevant procedural dates, including the Hearing date;</p></li>
<li><p>Deadlines for responding;</p></li>
<li><p>Contact information for the Conduct Administrator coordinating the Hearing;</p></li>
<li><p>Contact information for all Project Spaces contributor defenders groups;</p></li>
<li><p>Guidance regarding Interim Measures and Supportive Measures, if applicable; and</p></li>
<li><p>A statement of the rights and resources to which Parties are entitled, including:</p>
<ol class="arabic simple">
<li><p>Respondent’s right to be presumed not responsible for the alleged conduct;</p></li>
<li><p>Statement that a determination regarding responsibility is made at the conclusion of the grievance process;</p></li>
<li><p>The right to an advisor of their choice, who may be an attorney; and</p></li>
<li><p>The right to request to inspect and review evidence.</p></li>
</ol>
</li>
<li><p>A warning that knowingly making false statements or knowingly submitting false information during the grievance process is prohibited.<a class="footnote-reference brackets" href="#ftn-103" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
</ol>
</li>
<li><p>At least three days after the Conduct Administrator provides Parties with all the information detailed in the previous point, the Conduct Administrator shall promptly meet with the Complainant and Respondent separately to discuss the allegation and any informal resolution procedures, including voluntary alternative resolution procedures, for immediately resolving the dispute in a way Parties might agree upon, precluding the need for further action. (See <a class="reference internal" href="#mediation">Mediation</a>) The Conduct Administrator shall also explain the adjudication process and answer any questions Parties may have.</p></li>
<li><p>After the preliminary meetings with Parties, the Conduct Administrator shall determine if the factual allegations of the complaint, if taken as true, constitute a Code violation, in which case the matter will go to the Board for adjudication. The Conduct Administrator shall diligently attempt to make this determination within five business days, but may take additional time if reasonably necessary. In the event of a delay, at the end of the five-day period, the Conduct Administrator will inform Parties in writing of the reason for the delay and the anticipated new decision date.</p></li>
<li><p>In addition to meeting with Parties, the Conduct Administrator shall initiate an independent investigation, as necessary. If a law enforcement investigation has been initiated, the project will take reasonable measures to avoid undue interference with the law enforcement investigation.</p></li>
<li><p>At least twenty business days before a Hearing, the Conduct Administrator shall ensure that Parties and their advisors have the right to access, review, and make copies of any and all information obtained by the Conduct Administrator related to the case. This shall include the identity of Parties and any witnesses, and both inculpatory and exculpatory evidence, regardless of whether the project intends to present such evidence in the Hearing. Parties shall have at least ten business days to submit to the Conduct Administrator leading the investigation a written response, which the investigator will consider prior completing the investigation.<a class="footnote-reference brackets" href="#ftn-106" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
<li><p>At least ten business days before a Hearing, the project must share with Parties and their advisors an investigative report that fairly summarizes relevant evidence.<a class="footnote-reference brackets" href="#ftn-106" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Parties shall have at least ten business days to submit to the Conduct Administrator leading the investigation a written response, which the investigator will consider prior completing the investigation.<a class="footnote-reference brackets" href="#ftn-106" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
<li><p>At least ten business days before a Hearing, the project shall send all evidence it has gathered to Parties and their advisors in an electronic format or a hard copy, including evidence the project does not intend to present or does not believe is relevant. Evidence not disclosed to Parties may not be used by the project in any disciplinary proceeding.<a class="footnote-reference brackets" href="#ftn-106" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
<li><p>Parties must be advised of their obligations to:</p>
<ol class="arabic simple">
<li><p>Respond to all notices to appear for a meeting or Hearing and requests for information;</p></li>
<li><p>Participate in the process in good faith; and</p></li>
<li><p>Provide true and accurate information to the best of their ability.</p></li>
</ol>
</li>
<li><p>Parties have the right to access, review, and make copies of any and all information obtained by the Conduct Administrator related to the case, including the identity of Parties and any witnesses. The Conduct Administrator shall ensure that all such information is made available to Parties at least five business days before the Hearing.</p></li>
<li><p>Parties have the right to the advisor of their choosing, including legal counsel. The advisor may actively participate in all proceedings potentially resulting in criminal sanctions, expulsion, or a suspension of more than nine days, including preliminary meetings. In cases of Project Contributions, the project may bar the active participation of legal counsel for Respondent so long as the right to test witness credibility is preserved. The project shall not be responsible for any Party’s advising costs unless otherwise provided.</p></li>
<li><p>At any time in the pre-hearing process, the Respondent may admit in writing to violating this Code. A Hearing will then be held to determine the appropriate sanction(s). The Respondent may bring an advisor of choice to this Hearing or, at his or her informed option, waive such a Hearing and accept a punishment determined by the Conduct Administrator.</p></li>
<li><p>While investigating the complaint, the project must:</p>
<ol class="arabic simple">
<li><p>Ensure that both the burden of proof and the burden of gathering evidence sufficient to reach a determination regarding responsibility rest on the project and not on Parties;</p></li>
<li><p>Provide equal opportunity for Parties to present witnesses and other inculpatory and exculpatory evidence;</p></li>
<li><p>Warn Parties that statements made to project administrators may be used against them in civil or criminal proceedings;</p></li>
<li><p>Allow the active participation of a Party’s advisors, including attorneys, at all stages of the disciplinary process and related meetings;<a class="footnote-reference brackets" href="#ftn-110" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
<li><p>Not restrict the ability of either Party to discuss the allegations under investigation or to gather and present relevant evidence;</p></li>
<li><p>Provide to the Party whose participation is invited or expected written notice of the date, time, location, participants, and purpose of all Hearings, investigative interviews, or other meetings with a Party, with sufficient time for the Party to prepare to participate; and</p></li>
<li><p>Provide Parties an equal opportunity to inspect and review all evidence obtained as part of the project’s investigation, including the evidence the project does not intend to present or rely upon when determining responsibility.<a class="footnote-reference brackets" href="#ftn-111" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></li>
</ol>
</li>
</ol>
</section>
<section id="mediation">
<h3>Mediation<a class="headerlink" href="#mediation" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Mediation is a non-adversarial process in which Parties exchange views to enhance mutual understanding and fashion a solution to the dispute that is developed by Parties themselves. The Conduct Administrator should determine if the dispute may potentially be resolved through mediation facilitated by a professional and independent mediator. If so, the Conduct Administrator should provide Parties with the opportunity to resolve their dispute through this mechanism. All mediators must adhere to the American Bar Association’s Model Standards of Conduct for Mediators.</p></li>
<li><p>Mediation may be used to resolve a dispute any time prior to reaching a determination regarding responsibility. Before undergoing mediation, the project must provide to Parties a written notice disclosing:</p>
<ol class="arabic simple">
<li><p>The allegations;</p></li>
<li><p>The requirements of the mediation process including the circumstances under which it precludes Parties from resuming a formal complaint arising from the same allegations, if any;</p></li>
<li><p>Whether records of the process will be maintained or could be shared; and</p></li>
<li><p>Any consequences of the process, including a warning that Parties’ statements during this process may be admissible against them in subsequent criminal proceedings.<a class="footnote-reference brackets" href="#ftn-120" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p></li>
</ol>
</li>
<li><p>The project must obtain Parties’ voluntary, written consent to mediation.<a class="footnote-reference brackets" href="#ftn-121" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a> Parties must agree to participate without coercion, pressure, or the use of incentives. The Conduct Administrator must make clear to Parties that they may withdraw from mediation at any time prior to a decision or agreement being reached, whereupon the formal Hearing process will begin.</p></li>
<li><p>In order to encourage an open exchange of views and maximize the chances of agreement, mediation sessions shall be confidential and may not be recorded, unless Parties agree to a different arrangement. No statements in the mediation session may be used in any subsequent Hearing.</p></li>
<li><p>Any mediated agreement shall be in writing and shall represent the final resolution of the case, unless one of Parties fails to adhere to the terms of the agreement.</p></li>
<li><p>The mediator or his or her designee shall continue to be available to Parties to facilitate resolution of the implementation of any agreement for up to 2 years after the agreement.</p></li>
<li><p>If Parties do not agree to mediation, the mediation is unsuccessful, or mediation is not appropriate due to the nature of the complaint, the formal Hearing process may begin.<a class="footnote-reference brackets" href="#ftn-61" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
</ol>
</section>
<section id="procedural-rights">
<h3>Procedural Rights<a class="headerlink" href="#procedural-rights" title="Link to this heading"></a></h3>
<p>The following guidelines should be followed by the project for all proceedings. These guidelines are designed to protect due process for all Parties, and the project will help to ensure fair and accurate proceedings by adhering to the following principles.</p>
<ol class="arabic">
<li><p>Meaningful Presumption of Innocence. Respondents shall be afforded a clearly stated presumption of innocence, including a statement that their silence shall not be held against them. The project has the burden of proof to establish each element of any Code violation with which the Respondent is charged.</p></li>
<li><p>Timely and Adequate Written Notice. Adequate notice shall include the time and place of alleged policy violations, a specific statement of which policies were allegedly violated and by what actions, and a list of people allegedly involved in and affected by those actions.</p></li>
<li><p>Adequate Time to Prepare. contributors shall have adequate time to prepare for all phases of the disciplinary process and shall have access to all evidence to be used at the Hearing during that time.</p>
<ol class="arabic simple">
<li><p>Project investigators shall preserve all evidence and, absent a compelling reason, record all interviews.</p></li>
<li><p>Newly discovered evidence shall be shared with Parties as soon as practicable. To give adequate time to prepare, this may require delaying the Hearing date.</p></li>
<li><p>A Hearing may be postponed if the Respondent can satisfactorily demonstrate that more time is necessary to secure exculpatory evidence.</p></li>
</ol>
</li>
<li><p>Right to Impartial Factfinders. There shall be a right to impartial factfinders, including the right to challenge factfinders for bias or any conflicts of interest with the potential to undermine the integrity of the disciplinary process. This challenge may not be heard by the factfinders themselves. Upon request, the project shall provide Parties with the contents of the factfinders’ training materials.<a class="footnote-reference brackets" href="#ftn-123" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a></p></li>
<li><p>Right to a Meaningful Hearing Process. Cases shall be adjudicated by individuals distinct from those who conducted the investigation. Parties and the factfinder must be able to see and hear the presentation of all evidence, including testimony, in real time at a live Hearing.<a class="footnote-reference brackets" href="#ftn-124" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p>
<ol class="arabic simple">
<li><p>At the request of either Party, the project must provide for the Complainant to testify in a separate room from the Respondent.</p></li>
<li><p>When conducting a live Hearing with Parties in separate rooms, the project must provide technology enabling the decisionmaker(s) and Parties to simultaneously see and hear the Party answering questions.</p></li>
<li><p>Live Hearings may be conducted with all Parties physically present in the same geographic location or, at the project’s discretion, any or all Parties, witnesses, and other participants may appear at the live Hearing virtually, with technology enabling participants simultaneously to see and hear each other.</p></li>
<li><p>The project must create an audio or audiovisual recording, or transcript, of any live Hearing and make it available to Parties for inspection and review.</p></li>
</ol>
<p>Parties and the factfinder must be able to see and hear the presentation of all evidence, including testimony, in real time at a live Hearing.</p>
</li>
<li><p>Right to Present Relevant Evidence Directly to Adjudicators. Contributors may not be restricted to presenting evidence only through a third party, summary, or report. The investigator shall not control the scope of evidence that the Board may consider. A Hearing chair may limit the presentation of evidence only if it is not relevant; it may not limit evidence based on its own determination of credibility or set limits on the quantity of evidence presented.<a class="footnote-reference brackets" href="#ftn-124" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p></li>
<li><p>Right to Meaningful Cross-Examination. This includes the right to pose relevant questions to witnesses—including the Complainant—in real time and respond to another Party’s version of events.<a class="footnote-reference brackets" href="#ftn-124" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p>
<ol class="arabic simple">
<li><p>Questions may be relayed through a third party, such as a contributor’s advisor or the Board.</p></li>
<li><p>Questions may be limited by the Board only if they are irrelevant or repetitive.</p></li>
<li><p>Questions and evidence about the Complainant’s sexual predisposition or prior sexual behavior are not relevant, unless such questions and evidence about the Complainant’s prior sexual behavior are offered to prove that someone other than the Respondent committed the conduct alleged by the Complainant, or if the questions and evidence concern specific incidents of the Complainant’s prior sexual behavior with respect to the Respondent and are offered to prove consent.<a class="footnote-reference brackets" href="#ftn-131" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a></p></li>
<li><p>Before a Party or witness answers a cross-examination question, the Board must determine whether the question is relevant and, if it refuses to allow a particular question, it must explain its decision to Parties and document the reasons for refusal on the record.</p></li>
<li><p>If a Party or witness does not submit to cross-examination at the Hearing, the Board must not rely on any statement of that Party or witness in reaching a determination regarding responsibility.</p></li>
</ol>
</li>
<li><p>Active Participation of Advisor or Advocate. Contributors shall have the right to the full active participation of an advisor or advocate of choice, such as an attorney (at the contributor’s sole discretion), at all proceedings. For sexual misconduct cases, if a Party does not provide their own advisor, the project shall provide each Party with an advisor, without fee or charge, to conduct cross-examination on behalf of that Party.<a class="footnote-reference brackets" href="#ftn-124" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p></li>
<li><p>Meaningful Right to Appeal. Parties have a right to appeal a finding or sanction.<a class="footnote-reference brackets" href="#ftn-134" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a></p>
<ol class="arabic simple">
<li><p>Grounds for appeal shall include (1) any procedural irregularity that affected the outcome; (2) the discovery of new evidence that was not reasonably available when the determination of responsibility was made that could affect the outcome; (3) the project investigator or decision-maker had a conflict of interest or bias that affected the outcome; or (4) findings not supported by the record.<a class="footnote-reference brackets" href="#ftn-134" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a></p></li>
<li><p>The appeal must go to a Panel that does not include the same investigator or Board members as the original Hearing. (See: <a class="reference internal" href="#appeals">Appeals</a>)</p></li>
</ol>
</li>
<li><p>Expulsion By Unanimous Findings. The decision to expel a contributor shall be made by a unanimous vote of the Conduct Board.</p></li>
<li><p>Standard of Proof. Conduct Boards may not find a Respondent responsible for a Code violation unless that violation is proved by clear and convincing evidence.<a class="footnote-reference brackets" href="#ftn-137" id="id23" role="doc-noteref"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></a></p></li>
<li><p>Written Decision. Parties must receive a written decision of the result of the Hearing, containing:</p>
<ol class="arabic simple">
<li><p>Identification of the section(s) of the Code alleged to have been violated;</p></li>
<li><p>A description of the procedural steps taken from the receipt of the complaint through the determination, including any notifications to Parties, interviews with Parties and witnesses, site visits, methods used to gather other evidence, and Hearings held;</p></li>
<li><p>Findings of fact supporting the determination;</p></li>
<li><p>Conclusions regarding the application of the Code to the facts;</p></li>
<li><p>A statement of, and rationale for, the result as to each allegation, including a determination regarding responsibility;</p></li>
<li><p>Any sanctions the project imposes on the Respondent;</p></li>
<li><p>Any remedies provided to the Complainant designed to restore or preserve access to the project’s education program or activity; and</p></li>
<li><p>The project’s procedures and permissible bases for Parties to appeal.<a class="footnote-reference brackets" href="#ftn-138" id="id24" role="doc-noteref"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></a></p></li>
</ol>
</li>
</ol>
</section>
<section id="appeals">
<h3>Appeals<a class="headerlink" href="#appeals" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>In all cases, either Party may appeal an adverse decision or sanction by submitting a written notice stating the intent to appeal to the Conduct Administrator within seven business days of receiving the Board’s written decision.<a class="footnote-reference brackets" href="#ftn-147" id="id25" role="doc-noteref"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></a> The project shall notify the Parties of the notice of appeal no later than one business day after it is received.</p></li>
<li><p>The Conduct Administrator will convene a three-member Appellate Panel of officials and/or administrators to review the Board’s decision. The composition of the Panel shall be impartial to avoid prejudice. The Panel shall be convened no sooner than seven business days after the submission of an intent to appeal and no later than thirty days after such a submission.</p></li>
<li><p>Parties have the right to challenge the Panel for bias or any conflicts of interest with the potential to undermine the integrity of the appellate process. This challenge may not be heard by the Panel itself, although Panel members shall recuse themselves from a case if they have a conflict of interest or if they cannot perform their duties in an unbiased manner for whatever reason. Neither the Conduct Administrator nor any member of the Board may serve on the Panel for a case in which they were previously involved.</p></li>
<li><p>The appealing Party must submit a written statement to the Panel no later than five business days in advance of its meeting explaining why the Board’s decision should be changed. The Panel shall forward this statement to the other Party no later than one business day after it is received. The other Party and third Parties may submit statements to the Panel, but are not required to do so.</p></li>
<li><p>Either Party or their representative may choose to address the Panel directly in a short oral statement. If one Party chooses to address the Panel, the other Party shall then be offered the same opportunity. The Panel, in its discretion, may ask either Party questions within the scope of the appeal.</p></li>
<li><p>The Panel’s review will be limited to determining whether:</p>
<ol class="arabic simple">
<li><p>Established procedures were followed;</p></li>
<li><p>Parties were treated equitably;</p></li>
<li><p>Parties had a reasonable opportunity to prepare and present material information;</p></li>
<li><p>The Board’s factual determinations are free from obvious error or failure to consider any material evidence;</p></li>
<li><p>The Board’s decision was based on substantial information in the record and is rational;</p></li>
<li><p>The Board’s reasoning is clear from its letter explaining its decision;</p></li>
<li><p>No new, previously unavailable evidence has emerged that would materially affect the outcome of the case;</p></li>
<li><p>The sanction levied is proportional to the violation(s) committed;</p></li>
<li><p>The Responsible contributor’s conduct was prohibited by the Code; and</p></li>
<li><p>The Board’s determination was consistent with higher controlling law.<a class="footnote-reference brackets" href="#ftn-148" id="id26" role="doc-noteref"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></a></p></li>
</ol>
</li>
<li><p>If the Panel finds reason for concern about any of these issues, then it must consider whether the error, or newly-discovered evidence, could have affected the outcome of the Hearing. If the shortcoming was inconsequential, or the new evidence is irrelevant, then the decision may be affirmed. If, however, there is a reasonable possibility that the outcome might have been different, or that the sanction was disproportionate, the Board’s decision must be modified accordingly or the case must be sent back for a rehearing.</p></li>
<li><p>Appeals from the Respondent may not result in increased sanctions.</p></li>
<li><p>The Panel will promptly inform Parties of its conclusions and the reasons for those conclusions in writing.</p></li>
<li><p>Either Party may appeal the Panel’s decision to the President of the project within seven business days of receiving the decision. If no such appeals are made, the matter is closed. Decisions of the President in disciplinary appeals shall be final unless otherwise required by law or regulation.</p></li>
<li><p>A notice of appeal may be submitted after the deadline if the appealing Party shows that new, previously unavailable evidence came to light or that there is a compelling reason for the delay.</p></li>
</ol>
</section>
</section>
<section id="sanctions">
<h2>Sanctions<a class="headerlink" href="#sanctions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Sanctions must be reasonable and proportionate to the seriousness of the violation. The Conduct Administrator must accurately advise the disciplinary body of sanctions that have been imposed for similar violations in the past in order to ensure consistency and equity across time.</p></li>
<li><p>Any sanction imposed on a Respondent will take one or more of the following forms:</p>
<ol class="arabic simple">
<li><p>Verbal warning, public or private;</p></li>
<li><p>Written reprimand, public or private;</p></li>
<li><p>Probation and/or suspension in abeyance;</p></li>
<li><p>Loss of privileges for a specific period of time, such as refusal of alcoholic beverage purchases, ending a talk/tutorial/etc early, not publishing the video or slides of a talk, or not allowing future talks;</p></li>
<li><p>Restitution through community service or fine;</p></li>
<li><p>Special assignments, training programs, or community service;</p></li>
<li><p>A no-contact order;</p></li>
<li><p>Suspension from one or more Project Spaces, including terms for readmission;</p></li>
<li><p>Expulsion from one or more Project Spaces;</p></li>
<li><p>Suspension from the project, including terms for readmission; and/or</p></li>
<li><p>Complete expulsion from the project.</p></li>
<li><p>Legal action to enforce the project’s rights.</p></li>
</ol>
</li>
<li><p>Contributor organizations and their officers and members, in their capacity as such, may be subject to sanctions, as applicable, only upon a clear and convincing showing of actual participation in, or actual authorization or ratification of, a violation of the Code. In making this determination, the project shall consider whether the organization’s members were acting in accord with its practices and policies, or with the knowledge or approval of a substantial number of its members or leadership.</p></li>
</ol>
<section id="guidelines">
<h3>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading"></a></h3>
<p>The Board will follow these Guidelines in determining the consequences for any action they deem in violation of this Code of Conduct:</p>
<ul class="simple">
<li><p>Use of inappropriate language or other behavior deemed unprofessional or unwelcome in the community: A private, written warning, providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate.</p></li>
<li><p>A violation through a single incident or series of actions: A warning with consequences for continued behavior. No interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, for a specified period of time. This includes avoiding interactions in community spaces as well as external channels like social media. Violating these terms may lead to a temporary or permanent ban.</p></li>
<li><p>A serious violation of community standards, including sustained inappropriate behavior: A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.</p></li>
<li><p>Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior, harassment of an individual, or aggression toward or disparagement of classes of individuals: A permanent ban from any sort of public interaction within the community.</p></li>
</ul>
</section>
</section>
<section id="confidentiality">
<h2>Confidentiality<a class="headerlink" href="#confidentiality" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Records related to any aspect of discipline against a contributor may not be released by the project without the contributor’s authorization. This prohibition does not apply to contributors in possession of their own records. Only exceptions authorized under the Family Educational Rights and Privacy Act (FERPA) will be permitted. Specifically, the project may release records:</p>
<ol class="arabic simple">
<li><p>To comply with a judicial order or a lawfully issued subpoena;</p></li>
<li><p>To inform the Complainant in a case involving allegations of a crime of violence or a non-forcible sex offense of the final results of a related disciplinary Hearing;</p></li>
<li><p>To inform any third party, including the public or other projects, of the final results of a disciplinary proceeding related to a crime of violence or non-forcible sex offense if the Respondent is found responsible;</p></li>
<li><p>To any contributor’s parents or significant other;</p></li>
<li><p>To address a health or safety emergency.<a class="footnote-reference brackets" href="#ftn-163" id="id27" role="doc-noteref"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></a></p></li>
</ol>
</li>
<li><p>For alleged sexual misconduct, the project shall keep confidential the identity of any Complainant, Respondent, and witness, except as permitted by FERPA, required by law, or necessary to conduct any investigation, Hearing, or judicial proceeding arising under the grievance process.<a class="footnote-reference brackets" href="#ftn-164" id="id28" role="doc-noteref"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></a></p></li>
<li><p>Disclosure of final results to third Parties shall include only the name of the Responsible contributor, the violation committed, and any sanction imposed. The disclosure must not include the name of any other contributor, including a victim or witness, without the written consent of that other contributor.</p></li>
<li><p>Upon a contributor’s request, the project will expunge a contributor’s disciplinary records three years after the contributor’s final day of involvement with the project, unless the sanction involved suspension or expulsion.</p></li>
</ol>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Link to this heading"></a></h2>
<p>This Code of Conduct is adapted from the FIRE’s <a class="reference external" href="https://www.thefire.org/research-learn/model-code-student-conduct">Model Code of Student Conduct</a>. Sanction Guidelines were inspired by <a class="reference external" href="https://github.com/mozilla/diversity">Mozilla’s code of conduct enforcement ladder</a> and the <a class="reference external" href="https://www.contributor-covenant.org">Contributor Covenant</a>, version 2.1, available at <a class="reference external" href="https://www.contributor-covenant.org/version/2/1/code_of_conduct.html">https://www.contributor-covenant.org/version/2/1/code_of_conduct.html</a>.</p>
<p>The list of prohibited conduct is drawn from those sources and also:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://llvm.org/docs/CodeOfConduct.html">LLVM Code of Conduct</a></p></li>
<li><p>The <a class="reference external" href="https://github.com/stumpsyn/policies/blob/master/citizen_code_of_conduct.md">Citizen Code of Conduct</a></p></li>
</ul>
</section>
<section id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ftn-3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Nondiscrimination on the Basis of Sex in Education Programs or Activities Receiving Federal Financial Assistance, 85 Fed. Reg. 30026, 30574 (2020) (to be codified at 34 C.F.R. § 106.30) (hereinafter “Title IX Regulations”).</p>
</aside>
<aside class="footnote brackets" id="ftn-19" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>20 U.S.C. § 1681 (1976).</p>
</aside>
<aside class="footnote brackets" id="ftn-61" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">3</a><span class="fn-bracket">]</span></span>
<p>In addition to mediation, the project may utilize other restorative justice techniques with the consent of all Parties. <em>See, e.g.</em>, JUSTINE DARLING, RESTORATIVE JUSTICE IN HIGHER EDUCATION: A COMPILATION OF FORMATS AND BEST PRACTICES (2011) (unpublished M.A. thesis, University of San Diego), skidmore.edu/campusrj/documents/Darling-2011-campus-programs.pdf.</p>
</aside>
<aside class="footnote brackets" id="ftn-103" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">4</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(2)(B).</p>
</aside>
<aside class="footnote brackets" id="ftn-104" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">5</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(3).</p>
</aside>
<aside class="footnote brackets" id="ftn-106" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id7">2</a>,<a role="doc-backlink" href="#id8">3</a>,<a role="doc-backlink" href="#id9">4</a>)</span>
<p>Title IX Regulations, at § 106.45(b)(5)(vi–vii).</p>
</aside>
<aside class="footnote brackets" id="ftn-110" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">7</a><span class="fn-bracket">]</span></span>
<p>FIRE, Comment in Support of the Department of Education’s Proposed Regulations on Title IX Enforcement 3 (Jan 30., 2019), thefire.org/fires-comment-in-support-of-the-department-of-educations-proposed-regulations-on-title-ix-enforcement, at 30-33 (discussing the importance of allowing the active participation of counsel in Title IX proceedings).</p>
</aside>
<aside class="footnote brackets" id="ftn-111" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">8</a><span class="fn-bracket">]</span></span>
<p><em>Id.</em> at 35–36 (discussing how requiring universities to disclose all evidence, as opposed to only evidence they intend to use, protects due process by preventing institutional conflicts of interest).</p>
</aside>
<aside class="footnote brackets" id="ftn-118" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">9</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(1)(iii).</p>
</aside>
<aside class="footnote brackets" id="ftn-120" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">10</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(9)(i).</p>
</aside>
<aside class="footnote brackets" id="ftn-121" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">11</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(9)(ii).</p>
</aside>
<aside class="footnote brackets" id="ftn-123" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">12</a><span class="fn-bracket">]</span></span>
<p>The project must publish on its website all training materials for individuals conducting proceedings. Title IX Regulations, § 106.45(b)(10)(i)(D).</p>
</aside>
<aside class="footnote brackets" id="ftn-124" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id16">1</a>,<a role="doc-backlink" href="#id17">2</a>,<a role="doc-backlink" href="#id18">3</a>,<a role="doc-backlink" href="#id20">4</a>)</span>
<p>Title IX Regulations, at § 106.45(b)(6)(i).</p>
</aside>
<aside class="footnote brackets" id="ftn-131" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">14</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(6)(i–ii) (incorporating language from Federal Rules of Evidence rape shield provision).</p>
</aside>
<aside class="footnote brackets" id="ftn-134" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id21">1</a>,<a role="doc-backlink" href="#id22">2</a>)</span>
<p>Title IX Regulations, at § 106.45(b)(8).</p>
</aside>
<aside class="footnote brackets" id="ftn-137" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id23">16</a><span class="fn-bracket">]</span></span>
<p><em>See</em> Title IX Regulations, at § 106.45(b)(1)(vii) and § 106.45(b)(7)(i) (allowing educational institutions to use the clear and convincing evidence standard for adjudicating alleged sexual misconduct under Title IX).</p>
</aside>
<aside class="footnote brackets" id="ftn-138" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id24">17</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(7)(F).</p>
</aside>
<aside class="footnote brackets" id="ftn-147" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id25">18</a><span class="fn-bracket">]</span></span>
<p>For Complainants, this includes the project’s dismissal of a formal complaint or any allegations therein. Title IX Regulations, at § 106.45(b)(8).</p>
</aside>
<aside class="footnote brackets" id="ftn-148" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id26">19</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.45(b)(8) (listing grounds for appeal).</p>
</aside>
<aside class="footnote brackets" id="ftn-163" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id27">20</a><span class="fn-bracket">]</span></span>
<p><em>See</em> 34 C.F.R. § 99.36 (2019) (describing the conditions that apply to the disclosure of information in health and safety emergencies under FERPA).</p>
</aside>
<aside class="footnote brackets" id="ftn-164" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id28">21</a><span class="fn-bracket">]</span></span>
<p>Title IX Regulations, at § 106.71(a).</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BuildSystem.html" class="btn btn-neutral float-left" title="Build system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dispatch.html" class="btn btn-neutral float-right" title="Dispatch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022 Mathnerd314.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>