<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dispatch &mdash; Stroscot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/hexagon_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory" href="Memory.html" />
    <link rel="prev" title="Modules" href="Modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/hexagon_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="Values.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="Library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fexprs.html">Metaprogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules.html">Modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dispatch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#priorities">Priorities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-qualifiers">Method qualifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-method">Next method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implicit-conversion">Implicit conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equality">Equality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="BuildSystem.html">Build system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Commentary/index.html">Commentary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zzreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stroscot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Language Reference</a> &raquo;</li>
      <li>Dispatch</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Mathnerd314/stroscot/edit/master/docs/Reference/Dispatch.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dispatch">
<h1>Dispatch<a class="headerlink" href="#dispatch" title="Permalink to this headline"></a></h1>
<p>Stroscot supports pattern matching as well as predicate dispatch:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span> <span class="mi">1</span> <span class="ow">=</span> <span class="mi">1</span>
<span class="nf">f</span> <span class="mi">2</span> <span class="ow">=</span> <span class="mi">2</span>
<span class="nf">f</span> <span class="n">y</span> <span class="o">|</span> <span class="n">y</span> <span class="o">!=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Dispatch cases are not ordered. If multiple predicates match, it is required that all matching cases produce the same result. For example if we were to modify the last case:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span> <span class="mi">1</span> <span class="ow">=</span> <span class="mi">1</span>
<span class="nf">f</span> <span class="mi">2</span> <span class="ow">=</span> <span class="mi">2</span>
<span class="nf">f</span> <span class="n">y</span> <span class="ow">=</span> <span class="mi">2</span>

<span class="nf">f</span> <span class="mi">1</span>
<span class="o">#</span> <span class="kt">Error:</span> <span class="n">rule</span> <span class="n">conflict</span>
</pre></div>
</div>
<p>But if the first clause was <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">2</span></code> it would be allowed. This behavior is useful for creating optimized methods for specific types, and also for tests:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">fib</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">=</span> <span class="mi">0</span>
<span class="nf">fib</span> <span class="mi">0</span> <span class="ow">=</span> <span class="mi">1</span>
<span class="nf">fib</span> <span class="n">n</span> <span class="ow">=</span> <span class="n">fib</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>

<span class="o">#</span> <span class="n">test</span>
<span class="nf">fib</span> <span class="mi">5</span> <span class="ow">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Although writing <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">(fib</span> <span class="pre">5</span> <span class="pre">==</span> <span class="pre">5)</span></code> might be clearer.</p>
<section id="priorities">
<h2>Priorities<a class="headerlink" href="#priorities" title="Permalink to this headline"></a></h2>
<p>The way sequential matching expands is that there is a chain of priorities.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">prio</span> <span class="n">p1</span>
<span class="nf">f</span> <span class="mi">1</span> <span class="n">y</span> <span class="ow">=</span> <span class="mi">1</span>

<span class="nf">prio</span> <span class="n">p2</span>
<span class="nf">f</span> <span class="n">x</span> <span class="mi">2</span> <span class="ow">=</span> <span class="mi">2</span>

<span class="nf">prio</span> <span class="n">p3</span>
<span class="nf">f</span> <span class="n">x</span> <span class="n">y</span> <span class="ow">=</span> <span class="mi">3</span>

<span class="nf">prioConstrain</span> <span class="n">prioHigh</span> <span class="o">&gt;</span> <span class="n">p1</span> <span class="o">&gt;</span> <span class="n">p2</span> <span class="o">&gt;</span> <span class="n">p3</span> <span class="o">&gt;</span> <span class="n">prioLow</span>
</pre></div>
</div>
<p>Each clause has its own priority. Clauses with lower priority are ignored if there are clauses with higher priorities. Clauses with incomparable priorities are combined with lub. Clauses with equal priorities have their priorities disambiguated by adding specificity overriding (i.e., the actual priority is the tuple (priority, specificity) ordered by lexicographical order). Specificity is another poset relation defined by an SMT solver: <code class="docutils literal notranslate"><span class="pre">a</span></code> overrides <code class="docutils literal notranslate"><span class="pre">b</span></code> if <code class="docutils literal notranslate"><span class="pre">UNSAT(a</span> <span class="pre">&amp;</span> <span class="pre">not</span> <span class="pre">b)</span></code> and <code class="docutils literal notranslate"><span class="pre">SAT</span> <span class="pre">(not</span> <span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b)</span></code>. If the priorities + specificity are still equal then a warning is given and they are combined with lub.</p>
<p>If a priority is not specified it uses a fresh priority with <code class="docutils literal notranslate"><span class="pre">prioLow</span> <span class="pre">&lt;</span> <span class="pre">fresh</span> <span class="pre">&lt;</span> <span class="pre">prioHigh</span></code>.</p>
<p>There is a macro to give all clauses in a region the same priority, which makes the specificity implementation more useful.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">prioAll</span> <span class="n">p</span> <span class="p">{</span>
   <span class="n">isDoor</span> <span class="kr">_</span> <span class="ow">=</span> <span class="n">no</span>
   <span class="n">isDoor</span> <span class="s">&quot;garden gate&quot;</span> <span class="ow">=</span> <span class="n">yes</span>
<span class="p">}</span>
<span class="c1">-- the second clause is more specific than the first, hence overrides it</span>

<span class="nf">prioAll</span> <span class="n">p2</span> <span class="p">{</span>
   <span class="n">isPerson</span> <span class="kr">_</span> <span class="ow">=</span> <span class="n">no</span>
   <span class="n">isPerson</span> <span class="n">m</span> <span class="o">|</span> <span class="n">isMan</span> <span class="n">m</span> <span class="ow">=</span> <span class="n">yes</span>

   <span class="n">isMan</span> <span class="kr">_</span> <span class="ow">=</span> <span class="n">no</span>
   <span class="n">isMan</span> <span class="s">&quot;Steve&quot;</span> <span class="ow">=</span> <span class="n">yes</span>

   <span class="n">isDoor</span> <span class="kr">_</span> <span class="ow">=</span> <span class="n">no</span>
   <span class="n">isDoor</span> <span class="s">&quot;Steve&quot;</span> <span class="ow">=</span> <span class="n">yes</span>

   <span class="n">describe</span> <span class="n">p</span> <span class="o">|</span> <span class="n">isPerson</span> <span class="n">p</span> <span class="ow">=</span> <span class="s">&quot;Humanoid&quot;</span>
   <span class="n">describe</span> <span class="n">m</span> <span class="o">|</span> <span class="n">isMan</span> <span class="n">m</span> <span class="ow">=</span> <span class="s">&quot;Masculine&quot;</span>
   <span class="c1">-- describe m | isDoor m = &quot;Door&quot; -- conflict with isMan for &quot;Steve&quot;</span>
<span class="p">}</span> <span class="c1">-- again each clause overrides the second</span>
</pre></div>
</div>
<p>I thought about making all clauses the same priority by default, but concluded that specificity was too confusing.</p>
<p>You can get the priority of a clause with <code class="docutils literal notranslate"><span class="pre">prioOf</span> <span class="pre">{</span> <span class="pre">clause</span> <span class="pre">|</span> <span class="pre">condition</span> <span class="pre">}</span></code>, so as to constrain a clause that has an anonymous priority. The AST must match exactly.</p>
<p>There is also <code class="docutils literal notranslate"><span class="pre">prioBound</span> <span class="pre">{}</span></code>, similar in syntax to <code class="docutils literal notranslate"><span class="pre">prioAll</span></code> but puts a top/bottom constraint on fresh priorities.</p>
<p>You can also define sets of priorities, either by listing or with <code class="docutils literal notranslate"><span class="pre">prioSet</span> <span class="pre">{</span> <span class="pre">}</span></code>, and use <code class="docutils literal notranslate"><span class="pre">prioSetDef</span></code> to define large-scale orderings. You can resolve conflicts in the priority ordering definitions by declaring the priorities (meta-priorities) of the definitions. See Posets.</p>
</section>
<section id="method-qualifiers">
<h2>Method qualifiers<a class="headerlink" href="#method-qualifiers" title="Permalink to this headline"></a></h2>
<p>Stroscot also supports Common Lisp’s method qualifiers <code class="docutils literal notranslate"><span class="pre">before</span></code>, <code class="docutils literal notranslate"><span class="pre">after</span></code>, and <code class="docutils literal notranslate"><span class="pre">around</span></code>, as well as a custom qualifier <code class="docutils literal notranslate"><span class="pre">list</span></code>. Although the dispatch algorithm is complex, the idea is that it is so generic that including it once in the language proper will save everyone’s time by avoiding the need to reimplement it.</p>
<p><code class="docutils literal notranslate"><span class="pre">before</span></code> and <code class="docutils literal notranslate"><span class="pre">after</span></code> are simply <code class="docutils literal notranslate"><span class="pre">around</span></code> methods with the fixed priority <code class="docutils literal notranslate"><span class="pre">around</span> <span class="pre">&gt;</span> <span class="pre">before</span> <span class="pre">&gt;</span> <span class="pre">after</span></code>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">before</span> <span class="n">f</span> <span class="ow">=</span> <span class="n">around</span> <span class="p">{</span> <span class="n">f</span><span class="p">;</span> <span class="n">next</span><span class="o">-</span><span class="n">method</span> <span class="p">}</span>
<span class="nf">after</span> <span class="n">f</span> <span class="ow">=</span> <span class="n">around</span> <span class="p">{</span> <span class="n">next</span><span class="o">-</span><span class="n">method</span><span class="p">;</span> <span class="n">f</span> <span class="p">}</span>
</pre></div>
</div>
<p>Guards on around clauses are handled by unconditionally calling next-method:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">around</span> <span class="p">{</span><span class="n">f</span> <span class="o">|</span> <span class="n">c</span> <span class="ow">=</span> <span class="n">d</span><span class="p">}</span>  <span class="ow">=</span> <span class="kr">if</span> <span class="n">c</span> <span class="kr">then</span> <span class="n">d</span> <span class="kr">else</span> <span class="n">next</span><span class="o">-</span><span class="n">method</span>
</pre></div>
</div>
<p>The basic idea of method combination can be seen in this <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file/Method-combination.png">illustration</a></p>
<p><code class="docutils literal notranslate"><span class="pre">list</span></code> simply produces the list of applicable methods, that can then be applied or manipulated as needed. It is an error to define a list method if there are any other types of methods (primary, before, after, or around).</p>
</section>
<section id="next-method">
<h2>Next method<a class="headerlink" href="#next-method" title="Permalink to this headline"></a></h2>
<p>High priority methods shadow lower-priority methods, rather than entirely replacing them. <code class="docutils literal notranslate"><span class="pre">next-method</span></code> allows access to these shadowed methods.</p>
<p>You can run the methods with different parameters, <code class="docutils literal notranslate"><span class="pre">next-method</span> <span class="pre">{</span> <span class="pre">silently=true</span> <span class="pre">}</span></code>.</p>
<p>You can also call a specific clause, <code class="docutils literal notranslate"><span class="pre">callClause</span> <span class="pre">{</span> <span class="pre">clause</span> <span class="pre">|</span> <span class="pre">guard,</span> <span class="pre">module</span> <span class="pre">=</span> <span class="pre">...,</span> <span class="pre">priority</span> <span class="pre">=</span> <span class="pre">...</span> <span class="pre">}</span></code>, or its <code class="docutils literal notranslate"><span class="pre">next-method</span></code>, <code class="docutils literal notranslate"><span class="pre">callClauseNext</span></code>.</p>
</section>
<section id="semantics">
<h2>Semantics<a class="headerlink" href="#semantics" title="Permalink to this headline"></a></h2>
<p>The semantics is that all cases are run in parallel using the <a class="reference external" href="http://conal.net/blog/posts/merging-partial-values">lub operation</a>. Predicate failure, failed assertions, and nontermination are all treated as bottom.</p>
<p>The semantics of <code class="docutils literal notranslate"><span class="pre">lub</span></code> is complicated, because it’s the whole program that is analyzed - return values that are not accepted by the surrounding context are discarded. This falls out naturally from doing the analysis on the CPS-transformed version of the program.</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline"></a></h2>
<p>The full dispatch mechanism is as follows:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">dispatch</span> <span class="n">methods</span> <span class="n">args</span> <span class="ow">=</span> <span class="kr">do</span>
  <span class="p">[</span><span class="n">arounds</span><span class="p">,</span> <span class="n">befores</span><span class="p">,</span> <span class="n">afters</span><span class="p">,</span> <span class="n">primaries</span><span class="p">]</span> <span class="ow">=</span> <span class="n">map</span> <span class="n">topological_sort</span> <span class="o">$</span> <span class="n">partition</span> <span class="n">methods</span>
  <span class="n">next</span><span class="o">-</span><span class="n">method</span> <span class="ow">=</span> <span class="kt">DispatchError</span>
  <span class="n">f</span> <span class="n">arounds</span> <span class="kr">where</span>
     <span class="n">f</span> <span class="p">(</span><span class="n">a</span><span class="kt">:</span><span class="n">as</span><span class="p">)</span> <span class="ow">=</span> <span class="n">call</span> <span class="n">a</span> <span class="p">{</span> <span class="n">next</span><span class="o">-</span><span class="n">method</span> <span class="ow">=</span> <span class="n">f</span> <span class="n">as</span> <span class="p">}</span>
     <span class="n">f</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="n">g</span> <span class="n">primaries</span>

     <span class="n">g</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">DispatchError</span>
     <span class="n">g</span> <span class="kr">_</span> <span class="ow">=</span>
         <span class="n">map</span> <span class="n">call</span> <span class="n">befores</span>
         <span class="n">x</span> <span class="ow">=</span> <span class="n">call</span> <span class="p">(</span><span class="n">concat</span> <span class="n">primaries</span><span class="p">)</span>
         <span class="n">map</span> <span class="n">call</span> <span class="p">(</span><span class="n">reverse</span> <span class="n">afters</span><span class="p">)</span>
         <span class="n">return</span> <span class="n">x</span>

<span class="nf">call</span> <span class="n">binds</span> <span class="n">args</span> <span class="ow">=</span> <span class="n">fold</span> <span class="n">lub</span> <span class="kt">DispatchError</span> <span class="p">(</span><span class="n">map</span> <span class="p">(</span><span class="o">$</span> <span class="n">args</span><span class="p">)</span> <span class="n">binds</span><span class="p">)</span>
</pre></div>
</div>
<p>The way Stroscot optimizes dispatch is:
* eliminate all the statically impossible cases (cases that fail)
* use profiling data to identify the hot paths
* build a hot-biased dispatch tree
* use conditionals for small numbers of branches, tables for large/uniform branches (like switch statements)</p>
</section>
<section id="implicit-conversion">
<h2>Implicit conversion<a class="headerlink" href="#implicit-conversion" title="Permalink to this headline"></a></h2>
<p>There is a function <code class="docutils literal notranslate"><span class="pre">convert</span></code> in a module in the core library. It includes as cases / requirements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">convert</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">convert</span> <span class="pre">(convert</span> <span class="pre">a))</span></code> (transitivity)</p></li>
</ul>
<p>Conversions are implicitly applied with this rule:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">f</span> <span class="n">e</span> <span class="o">|</span> <span class="n">isError</span> <span class="p">(</span><span class="n">f</span> <span class="n">e</span><span class="p">)</span> <span class="ow">=</span> <span class="n">f</span> <span class="p">(</span><span class="n">convert</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>New cases to convert can be added; this is useful in various instances. For example we can create subtyping.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">convert</span> <span class="n">e</span> <span class="o">|</span> <span class="n">e</span> <span class="kt">:</span> <span class="kt">S</span> <span class="ow">=</span> <span class="kt">T</span> <span class="n">e</span>
</pre></div>
</div>
<p>The default conversions are chosen follows:
* Conversions should be total, otherwise they are simply replacing one error with another error.
* Also they should be injective, e.g. int32 <a class="reference external" href="https://stackoverflow.com/questions/13269523/can-all-32-bit-ints-be-exactly-represented-as-a-double">can</a> be converted to float64, but int64 cannot.</p>
<p>Without these rules it is easy to get into trouble where the overloading is ambiguous.</p>
<p>TODO: or maybe Julia promotion/conversion <a class="reference external" href="https://docs.julialang.org/en/v1/manual/conversion-and-promotion/#conversion-and-promotion">design</a> is sufficient.</p>
</section>
<section id="equality">
<h2>Equality<a class="headerlink" href="#equality" title="Permalink to this headline"></a></h2>
<p>Since functions can return multiple values and comparing them can give multiple results, we might want equality operations anyEqual and allEqual to control how values are merged.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Memory.html" class="btn btn-neutral float-right" title="Memory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2020 Mathnerd314.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>