<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posets &mdash; Stroscot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/hexagon_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build system" href="BuildSystem.html" />
    <link rel="prev" title="Memory" href="Memory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/hexagon_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How to</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="Values.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="Library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fexprs.html">Metaprogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Memory.html">Memory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Posets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meet-and-join">Meet and join</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combinations">Combinations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BuildSystem.html">Build system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Commentary/index.html">Commentary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zzreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stroscot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Language Reference</a> &raquo;</li>
      <li>Posets</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Mathnerd314/stroscot/edit/master/docs/Reference/Posets.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="posets">
<h1>Posets<a class="headerlink" href="#posets" title="Permalink to this heading"></a></h1>
<p>Posets are used in a few places in Stroscot (operator precedence, method combination).</p>
<p>A poset is a set with a comparison operation where exactly one of these holds: x &lt; y, x &gt; y, x = y, x ~ y (~ is incomparable).</p>
<p>To specify a poset, we specify the elements in the set via set definitions, and then the relations between elements via constraints. The constraints are then checked/extended to satisfy the properties of transitivity, antisymmetry, reflexivity, and that &gt; is the dual of &lt;. Ambiguity in the definition is an error.</p>
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Permalink to this heading"></a></h2>
<p>The simplest constraint is specifying the results of comparison. For flexibility one can specify any set of the 4 outcomes (2^4 possibilities, minus the trivial none/all, so 14). The syntax is to combine characters in the order <code class="docutils literal notranslate"><span class="pre">&lt;&gt;=~</span></code>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">symbol</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">P</span><span class="w"></span>
<span class="nf">elemR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;=~</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="nf">elemR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="nf">elemR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
</pre></div>
</div>
<p>Specifying each of the elements individually is tedious, so you can also define relations on all elements of two sets:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">symbol</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">P</span><span class="w"></span>
<span class="nf">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="p">{</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">}</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="p">{</span><span class="n">z</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We can specify some common properties this way:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="c1">-- C total order/chain</span><span class="w"></span>
<span class="nf">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">C</span><span class="w"> </span><span class="o">&lt;&gt;=</span><span class="w"> </span><span class="kt">C</span><span class="w"></span>
<span class="c1">-- C antichain</span><span class="w"></span>
<span class="nf">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">C</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="kt">C</span><span class="w"></span>
<span class="c1">-- g upper bound of A</span><span class="w"></span>
<span class="nf">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">{</span><span class="n">g</span><span class="p">}</span><span class="w"></span>
<span class="c1">-- m lower bound of A</span><span class="w"></span>
<span class="nf">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">{</span><span class="n">m</span><span class="p">}</span><span class="w"></span>
<span class="c1">-- g max of A</span><span class="w"></span>
<span class="nf">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="o">&lt;=~</span><span class="w"> </span><span class="p">{</span><span class="n">g</span><span class="p">}</span><span class="w"></span>
<span class="c1">-- m min of A</span><span class="w"></span>
<span class="nf">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="o">&gt;=~</span><span class="w"> </span><span class="p">{</span><span class="n">m</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>There’s also Zarf’s <a class="reference external" href="https://eblong.com/zarf/essays/rule-based-if/ruleday-log.html">Precedes thing</a>:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">precedes</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="kt">B</span><span class="w"> </span><span class="ow">=</span><span class="w"></span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="n">subsetOf</span><span class="w"> </span><span class="kt">B</span><span class="w"></span>
<span class="w">    </span><span class="n">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">B</span><span class="w"> </span><span class="nf">\</span><span class="w"> </span><span class="kt">A</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kr">else</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="kt">B</span><span class="w"> </span><span class="n">subsetOf</span><span class="w"> </span><span class="kt">A</span><span class="w"></span>
<span class="w">    </span><span class="n">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="p">(</span><span class="kt">A</span><span class="w"> </span><span class="nf">\</span><span class="w"> </span><span class="kt">B</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="kt">B</span><span class="w"></span>
<span class="w">  </span><span class="kr">else</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="n">disjoint</span><span class="w"> </span><span class="kt">B</span><span class="w"></span>
<span class="w">    </span><span class="n">setR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="kt">A</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="kt">B</span><span class="w"></span>
<span class="w">  </span><span class="kr">else</span><span class="w"></span>
<span class="w">    </span><span class="ne">error</span><span class="w"> </span><span class="s">&quot;no idea what to do here&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>It’s so vague and “do what I mean” that I’m not sure it’s a real constraint.</p>
<p>a covers b or is “right above” it (corresponding to a line from b to a in a Hasse diagram): a &gt; b and no element c exists such that a &gt; c &gt; b, i.e. forall c &gt; b, c &gt;=~ a.</p>
</section>
<section id="meet-and-join">
<h2>Meet and join<a class="headerlink" href="#meet-and-join" title="Permalink to this heading"></a></h2>
<p>We want to talk about meet and join, but those do not exist in every poset. But with the Dedekind-MacNeille completion every poset is a subset of a complete lattice, in a way that preserves order / incomparability and any meets and joins that exist in the poset. So when we write <code class="docutils literal notranslate"><span class="pre">meet</span> <span class="pre">{a,b}</span></code> we are referring to a unique element in the completion that may or may not be in the poset, that is the upper bound of the lower bounds of <code class="docutils literal notranslate"><span class="pre">{a,b}</span></code>.</p>
<p>To put the meet/join in the poset use something like</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">symbol</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">P</span><span class="w"></span>
<span class="nf">elemR</span><span class="w"> </span><span class="kt">P</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">meet</span><span class="w"> </span><span class="kt">A</span><span class="w"></span>
</pre></div>
</div>
<p>There are also strict bounds, mainly defined for total orders / chains:
* greatest element: upper bound of all elements of P
* least element: lower bound of all elements of P</p>
</section>
<section id="combinations">
<h2>Combinations<a class="headerlink" href="#combinations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>lexicographical order <code class="docutils literal notranslate"><span class="pre">lex(A,B,C)</span></code></p></li>
<li><p>product order <code class="docutils literal notranslate"><span class="pre">product(A,B,C)</span></code></p></li>
<li><p>direct product <code class="docutils literal notranslate"><span class="pre">direct-product(A,B,C)</span></code></p></li>
<li><p>ordinal sum <code class="docutils literal notranslate"><span class="pre">sum(A,B,C)</span></code></p></li>
<li><p>disjoint union <code class="docutils literal notranslate"><span class="pre">union(A,B,C)</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Memory.html" class="btn btn-neutral float-left" title="Memory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BuildSystem.html" class="btn btn-neutral float-right" title="Build system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2020 Mathnerd314.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>